
===== Sheet 0: \u4e3b\u8868 (rows=55, cols=40) =====
  R0: [0]附件    |  [2]1.0
  R1: [0]增 值 税 及 附 加 税 费 申 报 表
  R2: [0]（一般纳税人适用）
  R3: [0]    根据国家税收法律法规及增值税相关规定制定本表。纳税人不论有无销售额，均应按税务机关核定的纳税期限填写本表，并向当地税务机关申报。
  R4: [0]税款所属时间：自      年      月       日至       年       月       日  |  [17]填表日期：    年    月    日
  R5: [0]纳税人识别号(统一社会信用代码):  |  [9]□□□□□□□□□□□□□□□□□□□□
  R6: [0]纳税人名称:  |  [13]法定代表人姓名
  R7: [0]开户银行及账号  |  [16]登记注册类型
  R8: [0]项     目  |  [13]栏次  |  [18]一般项目
  R9: [18]本月数
  R10: [0]销售额  |  [1]（一）按适用税率计税销售额  |  [13]1.0
  R11: [1]其中：应税货物销售额  |  [13]2.0
  R12: [1]      应税劳务销售额  |  [13]3.0
  R13: [1]      纳税检查调整的销售额  |  [13]4.0
  R14: [1]（二）按简易办法计税销售额  |  [13]5.0
  R15: [1]其中：纳税检查调整的销售额  |  [13]6.0
  R16: [1]（三）免、抵、退办法出口销售额  |  [13]7.0
  R17: [1]（四）免税销售额  |  [13]8.0
  R18: [1]其中：免税货物销售额  |  [13]9.0
  R19: [1]         免税劳务销售额  |  [13]10.0
  R20: [0]税款计算  |  [1]销项税额  |  [13]11.0
  R21: [1]进项税额  |  [13]12.0
  R22: [1]上期留抵税额  |  [13]13.0
  R23: [1]进项税额转出  |  [13]14.0
  R24: [1]免、抵、退应退税额  |  [13]15.0
  R25: [1]按适用税率计算的纳税检查应补缴税额  |  [13]16.0
  R26: [1]应抵扣税额合计  |  [13]17=12+13-14-15+16
  R27: [1]实际抵扣税额  |  [13]18（如17<11，则为17，否则为11）
  R28: [1]应纳税额  |  [13]19=11-18
  R29: [1]期末留抵税额  |  [13]20=17-18
  R30: [1]简易计税办法计算的应纳税额  |  [13]21.0
  R31: [1]按简易计税办法计算的纳税检查应补缴税额  |  [13]22.0
  R32: [1]应纳税额减征额  |  [13]23.0
  R33: [1]应纳税额合计  |  [13]24=19+21-23
  R34: [0]税款缴纳  |  [1]期初未缴税额（多缴为负数）  |  [13]25.0
  R35: [1]实收出口开具专用缴款书退税额  |  [13]26.0
  R36: [1]本期已缴税额  |  [13]27=28+29+30+31
  R37: [1]①分次预缴税额  |  [13]28.0
  R38: [1]②出口开具专用缴款书预缴税额  |  [13]29.0
  R39: [1]③本期缴纳上期应纳税额  |  [13]30.0
  R40: [1]④本期缴纳欠缴税额  |  [13]31.0
  R41: [1]期末未缴税额（多缴为负数）  |  [13]32=24+25+26-27
  R42: [1]其中：欠缴税额（≥0）  |  [13]33=25+26-27
  R43: [1]本期应补(退)税额  |  [13]34＝24-28-29
  R44: [1]即征即退实际退税额  |  [13]35.0  |  [18]——
  R45: [1]期初未缴查补税额  |  [13]36.0
  R46: [1]本期入库查补税额  |  [13]37.0
  R47: [1]期末未缴查补税额  |  [13]38=16+22+36-37
  R48: [0]附加税费  |  [1]城市维护建设税本期应补（退）税额  |  [13]39.0
  R49: [1]教育费附加本期应补（退）费额  |  [13]40.0
  R50: [1]地方教育附加本期应补（退）费额  |  [13]41.0
  R51: [0]
声明：此表是根据国家税收法律法规及相关规定填写的，本人（单位）对填报内容（及附带资料）的真实性、可靠性、完整性负责。

                                                                                        纳税人（签章）：            年  月  日
  R54: [0]经办人：
经办人身份证号：
代理机构签章：
代理机构统一社会信用代码：  |  [19]
受理人：

受理税务机关（章）：                受理日期：    年  月  日

===== Sheet 1: \u9644\u5217\u8d44\u6599\u4e00 (rows=29, cols=18) =====
  R0: [0]增值税及附加税费申报表附列资料（一）
  R1: [0]（本期销售情况明细）
  R2: [0]税款所属时间：   年    月   日至    年    月    日
  R3: [0]纳税人名称：（公章）     |  [12]金额单位：元（列至角分）
  R4: [0]项目及栏次  |  [4]开具增值税专用发票                 |  [6]开具其他发票  |  [8]未开具发票  |  [10]纳税检查调整  |  [12]合计  |  [15]服务、不动产和无形资产扣除项目本期实际扣除金额  |  [16]扣除后
  R5: [4]销售额  |  [5]销项(应纳)税额  |  [6]销售额  |  [7]销项(应纳)税额  |  [8]销售额  |  [9]销项(应纳)税额  |  [10]销售额  |  [11]销项(应纳)税额  |  [12]销售额  |  [13]销项(应纳)税额  |  [14]价税合计  |  [16]含税(免税)销售额  |  [17]销项(应纳)税额
  R6: [4]1.0  |  [5]2.0  |  [6]3.0  |  [7]4.0  |  [8]5.0  |  [9]6.0  |  [10]7.0  |  [11]8.0  |  [12]9=1+3+5+7  |  [13]10=2+4+6+8  |  [14]11=9+10  |  [15]12.0  |  [16]13=11-12  |  [17]14=13÷(100%+税率或征收率)×税率或征收率
  R7: [0]一、一般计税方法计税  |  [1]全部征税项目  |  [2]13%税率的货物及加工修理修配劳务  |  [3]1.0  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R8: [2]13%税率的服务、不动产和无形资产  |  [3]2.0
  R9: [2]9%税率的货物及加工修理修配劳务  |  [3]3.0  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R10: [2]9%税率的服务、不动产和无形资产  |  [3]4.0
  R11: [2]6%税率  |  [3]5.0
  R12: [1]其中：即征即退项目  |  [2]即征即退货物及加工修理修配劳务  |  [3]6.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R13: [2]即征即退服务、不动产和无形资产  |  [3]7.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——
  R14: [0]二、简易计税方法计税  |  [1]全部征税项目  |  [2]6%征收率  |  [3]8.0  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R15: [2]5%征收率的货物及加工修理修配劳务  |  [3]9a  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R16: [2]5%征收率的服务、不动产和无形资产  |  [3]9b  |  [10]——  |  [11]——
  R17: [2]4%征收率  |  [3]10.0  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R18: [2]3%征收率的货物及加工修理修配劳务  |  [3]11.0  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R19: [2]3%征收率的服务、不动产和无形资产  |  [3]12.0  |  [10]——  |  [11]——
  R20: [2]预征率   %  |  [3]13a  |  [10]——  |  [11]——
  R21: [2]预征率   %  |  [3]13b  |  [10]——  |  [11]——
  R22: [2]预征率   %  |  [3]13c  |  [10]——  |  [11]——
  R23: [1]其中：即征即退项目  |  [2]即征即退货物及加工修理修配劳务  |  [3]14.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R24: [2]即征即退服务、不动产和无形资产  |  [3]15.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——
  R25: [0]三、免抵退税  |  [1]货物及加工修理修配劳务  |  [3]16.0  |  [4]——  |  [5]——  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R26: [1]服务、不动产和无形资产  |  [3]17.0  |  [4]——  |  [5]——  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [17]——
  R27: [0]四、免税  |  [1]货物及加工修理修配劳务  |  [3]18.0  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R28: [1]服务、不动产和无形资产  |  [3]19.0  |  [4]——  |  [5]——  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [17]——

===== Sheet 2: \u9644\u8868\u4e00B\u65b9\u6848 (rows=30, cols=18) =====
  R0: [0]增值税纳税申报表附列资料（一）
  R1: [0]（本期销售情况明细）
  R2: [0]税款所属时间：   年    月   日至    年    月    日
  R3: [0]纳税人名称：（公章）     |  [12]金额单位：元至角分
  R4: [0]项目及栏次  |  [4]开具税控增值税专用发票                 |  [6]开具其他发票  |  [8]未开具发票  |  [10]纳税检查调整  |  [12]合计  |  [15]应税服务扣除项目本期实际扣除金额  |  [16]扣除后
  R5: [4]销售额  |  [5]销项(应纳)税额  |  [6]销售额  |  [7]销项(应纳)税额  |  [8]销售额  |  [9]销项(应纳)税额  |  [10]销售额  |  [11]销项(应纳)税额  |  [12]销售额  |  [13]销项(应纳)税额  |  [14]价税合计  |  [16]含税(免税)销售额  |  [17]销项(应纳)税额
  R6: [4]1.0  |  [5]2.0  |  [6]3.0  |  [7]4.0  |  [8]5.0  |  [9]6.0  |  [10]7.0  |  [11]8.0  |  [12]9=1+3+5+7  |  [13]10=2+4+6+8  |  [14]11=9+10  |  [15]12.0  |  [16]13=11-12  |  [17]14=13÷(100%+税率或征收率)×税率或征收率
  R7: [0]一、一般计税方法计税  |  [1]全部征税项目  |  [2]17%税率的货物及加工修理修配劳务  |  [3]1.0  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R8: [2]17%税率的有形动产租赁服务  |  [3]2.0
  R9: [2]13%税率        |  [3]3.0  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R10: [2]11%税率  |  [3]4.0
  R11: [2]6%税率  |  [3]5.0
  R12: [1]其中：即征即退项目  |  [2]即征即退货物及加工修理修配劳务  |  [3]6.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R13: [2]即征即退应税服务  |  [3]7.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——
  R14: [0]二、简易计税方法计税  |  [1]全部征税项目  |  [2]6%征收率  |  [3]8.0  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R15: [2]5%征收率的货物及加工修理修配劳务  |  [3]9a  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R16: [2]5%征收率的应税服务  |  [3]9b  |  [10]——  |  [11]——
  R17: [2]4%征收率  |  [3]10.0  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R18: [2]3%征收率的货物及加工修理修配劳务  |  [3]11.0  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R19: [2]3%征收率的应税服务  |  [3]12.0  |  [10]——  |  [11]——
  R20: [2]预征率   %  |  [3]13a  |  [10]——  |  [11]——
  R21: [2]预征率   %  |  [3]13b  |  [10]——  |  [11]——
  R22: [2]预征率   %  |  [3]13c  |  [10]——  |  [11]——
  R23: [2]预征率   %  |  [3]13d  |  [10]——  |  [11]——
  R24: [1]其中：即征即退项目  |  [2]即征即退货物及加工修理修配劳务  |  [3]14.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R25: [2]即征即退应税服务   |  [3]15.0  |  [4]——  |  [5]——  |  [6]——  |  [7]——  |  [8]——  |  [9]——  |  [10]——  |  [11]——
  R26: [0]三、免抵退税  |  [1]货物及加工修理修配劳务  |  [3]16.0  |  [4]——  |  [5]——  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R27: [1]应税服务  |  [3]17.0  |  [4]——  |  [5]——  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [17]——
  R28: [0]四、免税  |  [1]货物及加工修理修配劳务  |  [3]18.0  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [14]——  |  [15]——  |  [16]——  |  [17]——
  R29: [1]应税服务  |  [3]19.0  |  [4]——  |  [5]——  |  [7]——  |  [9]——  |  [10]——  |  [11]——  |  [13]——  |  [17]——

===== Sheet 3: \u9644\u5217\u8d44\u6599\u4e8c (rows=51, cols=7) =====
  R0: [0]增值税及附加税费申报表附列资料（二）
  R1: [0]（本期进项税额明细）
  R2: [0]税款所属时间： 年    月   日至    年    月    日 
  R3: [0]纳税人名称：（公章）                             |  [6]金额单位：元（列至角分）
  R4: [0]一、申报抵扣的进项税额
  R5: [0]项目  |  [3]栏次  |  [4]份数  |  [5]金额  |  [6]税额
  R7: [0]（一）认证相符的增值税专用发票  |  [3]1=2+3
  R8: [0]        其中：本期认证相符且本期申报抵扣  |  [3]2.0
  R9: [0]              前期认证相符且本期申报抵扣  |  [3]3.0
  R10: [0]（二）其他扣税凭证  |  [3]4=5+6+7+8a+8b
  R11: [0]        其中：海关进口增值税专用缴款书  |  [3]5.0
  R12: [0]              农产品收购发票或者销售发票  |  [3]6.0
  R13: [0]              代扣代缴税收缴款凭证  |  [3]7.0  |  [5]——
  R14: [0]              加计扣除农产品进项税额  |  [3]8a  |  [4]——  |  [5]——
  R15: [0]              其他  |  [3]8b
  R16: [0]（三）本期用于购建不动产的扣税凭证  |  [3]9.0
  R17: [0]（四）本期用于抵扣的旅客运输服务扣税凭证  |  [3]10.0
  R18: [0]（五）外贸企业进项税额抵扣证明  |  [3]11.0  |  [4]——  |  [5]——
  R19: [0]当期申报抵扣进项税额合计  |  [3]12=1+4+11
  R20: [0]二、进项税额转出额
  R21: [0]项目  |  [3]栏次  |  [4]税额
  R22: [0]本期进项税额转出额  |  [3]13=14至23之和
  R23: [0]其中：免税项目用  |  [3]14.0
  R24: [0]      集体福利、个人消费  |  [3]15.0
  R25: [0]            非正常损失  |  [3]16.0
  R26: [0]            简易计税方法征税项目用  |  [3]17.0
  R27: [0]            免抵退税办法不得抵扣的进项税额  |  [3]18.0
  R28: [0]            纳税检查调减进项税额  |  [3]19.0
  R29: [0]            红字专用发票信息表注明的进项税额  |  [3]20.0
  R30: [0]            上期留抵税额抵减欠税  |  [3]21.0
  R31: [0]            上期留抵税额退税  |  [3]22.0
  R32: [0]            异常凭证转出进项税额  |  [3]23a
  R33: [0]            其他应作进项税额转出的情形  |  [3]23b
  R34: [0]三、待抵扣进项税额
  R35: [0]项目  |  [3]栏次  |  [4]份数  |  [5]金额  |  [6]税额
  R36: [0]（一）认证相符的增值税专用发票  |  [3]24.0  |  [4]——  |  [5]——  |  [6]——
  R37: [0]      期初已认证相符但未申报抵扣  |  [3]25.0
  R38: [0]      本期认证相符且本期未申报抵扣  |  [3]26.0
  R39: [0]      期末已认证相符但未申报抵扣  |  [3]27.0
  R40: [0]        其中：按照税法规定不允许抵扣  |  [3]28.0
  R41: [0]（二）其他扣税凭证  |  [3]29=30至33之和
  R42: [0]        其中：海关进口增值税专用缴款书  |  [3]30.0
  R43: [0]              农产品收购发票或者销售发票  |  [3]31.0
  R44: [0]              代扣代缴税收缴款凭证  |  [3]32.0  |  [5]——
  R45: [0]              其他  |  [3]33.0
  R46: [0]       |  [3]34.0  |  [6] 
  R47: [0]四、其他
  R48: [0]项目  |  [3]栏次  |  [4]份数  |  [5]金额  |  [6]税额
  R49: [0]本期认证相符的增值税专用发票  |  [3]35.0
  R50: [0]代扣代缴税额  |  [3]36.0  |  [4]——  |  [5]——

===== Sheet 4: \u9644\u8868\u4e8c\u660e\u7ec6\u8868\u4e8c (rows=32, cols=8) =====
  R0: [0]增值税纳税申报表附列资料（二）
  R1: [0]（本期取得用于出口退税发票明细）
  R2: [0]序号  |  [1]发票代码  |  [2]发票号码  |  [3]销方纳税人识别号  |  [4]开票日期  |  [5]金额  |  [6]税额   |  [7]份数
  R3: [0]合计  |  [1]-  |  [2]-  |  [3]-  |  [4]-
  R4: [7]--
  R5: [7]--
  R6: [7]--
  R7: [7]--
  R8: [7]--
  R9: [7]--
  R10: [7]--
  R11: [7]--
  R12: [7]--
  R13: [7]--
  R14: [7]--
  R15: [7]--
  R16: [7]--
  R17: [7]--
  R18: [7]--
  R19: [7]--
  R20: [7]--
  R21: [7]--
  R22: [7]--
  R23: [7]--
  R24: [7]--
  R25: [7]--
  R26: [7]--
  R27: [7]--
  R28: [7]--
  R29: [7]--
  R30: [7]--
  R31: [7]--

===== Sheet 5: \u9644\u5217\u8d44\u6599\u4e09 (rows=15, cols=8) =====
  R0: [0]增值税及附加税费申报表附列资料（三）
  R1: [0]（服务、不动产和无形资产扣除项目明细）
  R2: [0]税款所属时间：    年   月   日至   年   月   日   
  R3: [0]纳税人名称：(公章)  |  [6]金额单位：元（列至角分）
  R4: [0]项目及栏次  |  [2]本期服务、不动产和无形资产价税合计额（免税销售额）  |  [3]服务、不动产和无形资产扣除项目
  R5: [3]期初余额  |  [4]本期发生额  |  [5]本期应扣除金额  |  [6]本期实际扣除金额  |  [7]期末余额
  R6: [2]1.0  |  [3]2.0  |  [4]3.0  |  [5]4=2+3  |  [6]5(5≤1且5≤4)  |  [7]6=4-5
  R7: [0]13%税率的项目  |  [1]1.0
  R8: [0]9%税率的项目  |  [1]2.0  |  [5] 
  R9: [0]6%税率的项目（不含金融商品转让）  |  [1]3.0  |  [7] 
  R10: [0]6%税率的金融商品转让项目  |  [1]4.0
  R11: [0]5%征收率的项目  |  [1]5.0
  R12: [0]3%征收率的项目  |  [1]6.0
  R13: [0]免抵退税的项目  |  [1]7.0
  R14: [0]免税的项目  |  [1]8.0

===== Sheet 6: \u9644\u5217\u8d44\u6599\u56db (rows=18, cols=8) =====
  R0: [0]增值税及附加税费申报表附列资料（四）
  R1: [0]（税额抵减情况表）
  R2: [0]税款所属时间：  年  月 日至  年 月 日
  R3: [0]纳税人名称：(公章)  |  [6]金额单位：元（列至角分）
  R4: [0]一、税额抵减情况
  R5: [0]序号  |  [1]抵减项目  |  [2]期初余额  |  [3]本期发生额  |  [4]本期应抵减税额  |  [5]本期实际抵减税额  |  [6]期末余额
  R6: [2]1.0  |  [3]2.0  |  [4]3=1+2  |  [5]4≤3  |  [6]5=3-4
  R7: [0]1.0  |  [1]增值税税控系统专用设备费及技术维护费  |  [2]   |  [3]   |  [4]   |  [6] 
  R8: [0]2.0  |  [1]分支机构预征缴纳税款   |  [2]   |  [3]   |  [4]   |  [6] 
  R9: [0]3.0  |  [1]建筑服务预征缴纳税款 
  R10: [0]4.0  |  [1]销售不动产预征缴纳税款 
  R11: [0]5.0  |  [1]出租不动产预征缴纳税款
  R12: [0]二、加计抵减情况
  R13: [0]序号  |  [1]加计抵减项目  |  [2]期初余额  |  [3]本期发生额  |  [4]本期调减额  |  [5]本期可抵减额  |  [6]本期实际抵减额  |  [7]期末余额
  R14: [2]1.0  |  [3]2.0  |  [4]3.0  |  [5]4=1+2-3  |  [6]5.0  |  [7]6=4-5
  R15: [0]6.0  |  [1]一般项目加计抵减额计算
  R16: [0]7.0  |  [1]即征即退项目加计抵减额计算
  R17: [0]8.0  |  [1]合计

===== Sheet 7: \u56fa\u5b9a\u8d44\u4ea7\u62b5\u6263\u8868(\u4e0d\u542f\u7528) (rows=8, cols=5) =====
  R0: [0]固定资产进项税额抵扣情况表
  R2: [0]纳税人名称（公章）：  |  [2]填表日期：    年    月    日  |  [4]金额单位：元至角分
  R3: [0]项目  |  [1]当期申报抵扣的固定资产进项税额  |  [3]申报抵扣的固定资产进项税额累计
  R4: [0]动产
  R5: [0]不动产
  R7: [0]合        计

===== Sheet 8: \u9644\u8868\u4e94B\uff08\u4e0d\u542f\u7528\uff09 (rows=24, cols=12) =====
  R0: [0]增值税纳税申报表附列资料（五）
  R1: [0]（不动产抵扣进项税额计算抵扣表）
  R2: [0]税款所属时间：    年   月   日至   年   月   日   
  R3: [0]纳税人名称：(公章)  |  [8]金额单位：元至角分
  R4: [0]不动产项目名称  |  [1]凭证种类  |  [2]抵扣起止时间  |  [4]剩余抵扣期限  |  [5]融资租赁合同  截止期限  |  [6]期初待抵扣不动产进项税额  |  [7]本期不动产进项税额增加额  |  [8]本期转入可抵扣不动产进项税额  |  [9]本期用于不得抵扣进项额项目的不动产进项税额  |  [10]期末未抵扣不动产进项税额  |  [11]累计抵扣不动产进项税额
  R6: [2]抵扣时间起  |  [3]抵扣时间止  |  [4]1.0  |  [6]2.0  |  [7]3.0  |  [8]4.0  |  [9]5.0  |  [10]6＝2＋3－4－5  |  [11]7.0
  R7: [1]合计  |  [2]XX年 XX月  |  [3]XX年 XX月  |  [4]XX月  |  [5]XX年 XX月
  R8: [0]A不动产  |  [1]小计
  R9: [1]增值税专用发票
  R10: [1]海关进口增值税专用缴款书
  R11: [1]农产品收购发票或者销售发票  |  [3]   |  [11] 
  R12: [1]代扣代缴税收通用缴款书
  R13: [0]B不动产  |  [1]小计
  R14: [1]增值税专用发票
  R15: [1]海关进口增值税专用缴款书
  R16: [1]农产品收购发票或者销售发票
  R17: [1]代扣代缴税收通用缴款书
  R19: [0]合计
  R22: [0]说明：1、本表由纳税人购进、新建、融资租入、大修及更新改造不动产申报抵扣进项税额时填写。2、“税款所属时间”、“纳税人名称”的填写同主表。3、“不动产项目名称”：填写购进、新建不动产单项名称，之后发生的大修及更新改造不动产项目名称应与其保持一致。4、第1列“剩余期限”：填写纳税人按10年分月平均抵扣的剩余月份；5、第2列“期初未抵扣不动产进项税额”：填写纳税人不动产进项税额上期期末结存的金额，首次申报抵扣不动产进项税额时，填写该不动产项目对应的进项税额总计；6、第3列“未抵扣不动产进项税额增加额”：填写纳
  R23: [0]     若分10年，每年按5％抵扣，填表说明第1列“剩余期限”：填写纳税人不动产项目可抵扣的剩余年份；

===== Sheet 9: \u9644\u8868\u4e94C (rows=15, cols=10) =====
  R0: [0]增值税纳税申报表附列资料（五）
  R1: [0]（不动产抵扣进项税额计算抵扣表）
  R3: [0]纳税人名称：(公章)  |  [7]金额单位： 元至角分
  R4: [0]序号  |  [1]凭证种类  |  [2]开票方纳税人识别号  |  [3]开票方纳税人名称  |  [4]发票代码  |  [5]发票号码  |  [6]进项税额  |  [7]第一次申报抵扣税额  |  [8]第二次申报抵扣税额  |  [9]项目代码及名称
  R5: [2]   |  [3]   |  [4]   |  [6] 
  R6: [2]   |  [3]   |  [4]   |  [6] 
  R11: [0]说明：
  R12: [0]     1、“凭证种类”：纳税人按照取得的合法抵扣凭证种类填写“增值税专用发票”“海关进口增值税专用缴款书”“农产品收购发票或者销售发票”“代扣代缴税收缴款凭证”；
  R13: [0]     2、“进项税额”：填写凭证注明的税款，农产品收购发票或者销售发票按照买价×13％计算税款；
  R14: [0]接附表

===== Sheet 10: \u9644\u8868\u516d\uff08\u4e0d\u542f\u7528\uff09 (rows=17, cols=16) =====
  R0: [0]增值税纳税申报表附列资料（六）
  R1: [0]（房产销售预征税款明细）
  R2: [0]税款所属时间：    年   月   日至   年   月   日   
  R3: [0]纳税人名称：(公章)  |  [15]金额单位：元至角分
  R4: [0]预收款  |  [1]项目及栏次  |  [2]本期预收款  |  [7]预收款转销售额  |  [13]预征率（%）
  R5: [2]1.0  |  [7]2.0  |  [13]3.0  |  [14]3.0
  R6: [1]合计
  R9: [0]预征税款  |  [1]项目及栏次  |  [2]期初余额  |  [6]本期发生额  |  [10]本期可抵减额  |  [14]期末余额
  R10: [2]4.0  |  [6]5=1*3  |  [10]6=2*3  |  [11]6=2*3  |  [14]7=4+5-6
  R11: [1]合计
  R14: [0]抵减税款  |  [1]项目及栏次  |  [2]期初余额  |  [5]本期发生额  |  [8]本期可抵减额  |  [11]本期实际抵减额  |  [15]期末余额
  R15: [2]8.0  |  [5]9.0  |  [8]10=8+9  |  [11]11.0  |  [15]12=10-11
  R16: [1]合计

===== Sheet 11: \u4e0d\u52a8\u4ea7\u62b5\u6263\u9879\u76ee\u62b5\u6263\u53f0\u8d26\uff08\u4e0d\u542f\u7528\uff09 (rows=14, cols=8) =====
  R0: [0]不动产抵扣项目抵扣台账
  R2: [0]纳税人名称：(公章)  |  [7]金额单位： 元至角分
  R3: [0]项目名称  |  [1]序号  |  [2]凭证种类  |  [3]开票方纳税人识别号  |  [4]开票方纳税人名称  |  [5]发票代码  |  [6]发票号码  |  [7]进项税额
  R4: [3]   |  [4]   |  [5]   |  [7] 
  R5: [3]   |  [4]   |  [5]   |  [7] 
  R10: [0]说明：1、项目名称应与附表五不动产项目名称一致；
  R11: [0]     2、“凭证种类”：纳税人按照取得的合法抵扣凭证种类填写“增值税专用发票”“海关进口增值税专用缴款书”“农产品收购发票或者销售发票”“代扣代缴税收缴款凭证”；
  R12: [0]     3、“进项税额”：填写凭证注明的税款，农产品收购发票或者销售发票按照买价×13％计算税款；
  R13: [0]接附表

===== Sheet 12: \u91d1\u878d\u4fdd\u9669\u9500\u552e\u989d\u660e\u7ec6\u8868 (rows=30, cols=14) =====
  R0: [0]金融服务销售额明细表
  R1: [0]税款所属时间：自 年 月 日至 年 月 日
  R2: [0]纳税人名称：（公章）     |  [4]金额单位：元至角分
  R3: [2]计税项目  |  [8]免税项目
  R4: [0]项目及栏次  |  [2]销售额价税合计  |  [3]计税扣除项目本期实际扣除金额  |  [4]扣除后含税销售额  |  [5]上期转入负差  |  [6]本期实际计税差价金额  |  [7]转入下期负差  |  [8]免税销售额  |  [9]免税扣除项目本期实际扣除金额  |  [10]扣除后免税销售额  |  [11]上期转入负差  |  [12]本期实际计税差价金额  |  [13]转入下期负差
  R5: [2]1.0  |  [3]2.0  |  [4]3=1-2  |  [5]4.0  |  [6]5（如3+4≤0，则5=0；如3+4>0,则5=3+4）  |  [7]6（如5>0,则6=0；如5=0,则6=3+4）  |  [8]7.0  |  [9]8.0  |  [10]9=7-8  |  [11]10.0  |  [12]11（如9+10≤0，则11=0；如9+10>0,则11=9+10）  |  [13]12（如11>0,则12=0；如11=0,则12=9+10）
  R6: [0]一、借贷服务  |  [1]1.0  |  [5]—  |  [6]—  |  [7]—  |  [11]—  |  [12]—  |  [13]—
  R7: [0]（一）存款  |  [1]2.0  |  [2]—  |  [3]—  |  [4]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R8: [0]（二）贷款  |  [1]3.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R9: [0]（三）金融同业往来  |  [1]4.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R10: [0]（四）其他借贷服务  |  [1]5.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [8]—  |  [9]—  |  [10]—  |  [11]—  |  [12]—  |  [13]—
  R11: [0]二、直接收费金融服务  |  [1]6.0  |  [3]—  |  [8]—  |  [9]—  |  [10]—  |  [11]—  |  [12]—  |  [13]—
  R12: [0]三、保险服务  |  [1]7.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R13: [0]（一）人身保险服务  |  [1]8.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R14: [0]（二）财产保险服务  |  [1]9.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R15: [0]   其中：机动车交通事故责任强制保险  |  [1]10.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R16: [0]（三）再保险服务  |  [1]11.0  |  [3]—  |  [5]—  |  [6]—  |  [7]—  |  [9]—  |  [11]—  |  [12]—  |  [13]—
  R17: [0]四、金融商品转让  |  [1]12.0
  R18: [0]（一）外汇  |  [1]13.0  |  [5]—  |  [6]—  |  [7]—  |  [11]—  |  [12]—  |  [13]—
  R19: [0]（二）有价证券  |  [1]14.0  |  [5]—  |  [6]—  |  [7]—  |  [11]—  |  [12]—  |  [13]—
  R20: [0]    其中：股票  |  [1]15.0  |  [5]—  |  [6]—  |  [7]—  |  [11]—  |  [12]—  |  [13]—
  R21: [0]          债券  |  [1]16.0  |  [5]—  |  [6]—  |  [7]—  |  [11]—  |  [12]—  |  [13]—
  R22: [0]（三）期货  |  [1]17.0  |  [5]—  |  [6]—  |  [7]—  |  [11]—  |  [12]—  |  [13]—
  R23: [0]（四）其他金融商品  |  [1]18.0  |  [5]—  |  [6]—  |  [7]—  |  [11]—  |  [12]—  |  [13]—
  R24: [1]19.0
  R25: [1]20.0
  R26: [1]21.0
  R27: [1]22.0
  R28: [0]以上合计  |  [1]23.0
  R29: [0]金融服务代扣代缴税款  |  [1]24.0

===== Sheet 13: \u9884\u5f81\u589e\u503c\u7a0e\u7eb3\u7a0e\u7533\u62a5\u8868(\u4e0d\u542f\u7528) (rows=22, cols=16) =====
  R0: [0]预征增值税纳税申报表
  R1: [0]（适用于异地预征建筑安装业、销售不动产增值税纳税人）
  R2: [0]纳税人识别号：  |  [6]总机构纳税人识别号：
  R3: [0]纳税人名称：（公章）
  R4: [0]税款所属时间：自    年     月    日至     年   月   日  |  [5]填表日期:    年     月     日  |  [8]金额单位：元（列至角分）
  R5: [0]一、预征税额
  R6: [0]预征项目和栏次  |  [2]销售额  |  [5]销项税额  |  [7]本期应纳税额  |  [12]税款缴纳
  R7: [2]应税销售额  |  [3]免税销售额  |  [4]查补销售额  |  [5]适用税率  |  [6]销项税额  |  [7]预征率  |  [8] 预征税额  |  [9]查补税额  |  [10]期初欠缴税额  |  [11]小计  |  [12]已缴本期应纳税额  |  [13]本期已缴欠缴税额  |  [14]本期期末应缴税额  |  [15]本期期末应缴欠缴税额
  R8: [2]1.0  |  [3]2.0  |  [4]3.0  |  [5]4.0  |  [6]5=(1+2)*4  |  [7]6.0  |  [8]7=1*6  |  [9]8.0  |  [10]9.0  |  [11]10=7+8+9  |  [12]11.0  |  [13]12.0  |  [14]13=5+6-10  |  [15]13=7-11
  R9: [0]1.0  |  [1]建筑安装
  R10: [0]2.0  |  [1]销售不动产
  R12: [0]3.0
  R13: [0]4.0  |  [1]合计
  R14: [0]二、进项税额
  R15: [0]增值税专用发票  |  [2]海关进口增值税专用缴款书  |  [4]农产品抵扣凭证  |  [6]税收通用缴款书  |  [8]进项税额调整  |  [11]进项税额合计
  R16: [0]1.0  |  [2]2.0  |  [4]3.0  |  [6]4.0  |  [8]5.0  |  [11]6=1+2+3+4+5
  R19: [0]以下由税务机关填写:
  R20: [0]受理人：  |  [3]受理日期：  |  [5]      年       月       日  |  [8]受理税务机关（签章）：
  R21: [0]本表为A3横式一式三份，一份纳税人留存，一份主管税务机关留存，一份征收部门留存。

===== Sheet 14: \u589e\u503c\u7a0e\u7eb3\u7a0e\u7533\u62a5\u8868\uff08\u4e2a\u4eba\uff09 (rows=20, cols=8) =====
  R0: [0]增值税纳税申报表(适用个人出售房产)
  R2: [0]填报日期：    年    月   日                                               金额单位：元至角分
  R3: [0]基本情况
  R4: [0]纳税人名称  |  [2]联系电话  |  [3]身份证件名称  |  [5]证件号码
  R5: [0]受让人名称  |  [2]联系电话  |  [3]身份证件名称  |  [5]证件号码
  R6: [0]房产产权证（所有权证）号  |  [2]房产详细地址
  R7: [0]房产用途  |  [2]房产性质  |  [4]建筑面积  |  [6]上次购入时间
  R8: [0]本次交易日期  |  [2]房产交易成交价  |  [4]本次计税价格  |  [6]上次购房价格
  R9: [0]税款计算
  R10: [0]税种  |  [1]计税价格  |  [2]允许差额扣除的购房价格  |  [3]计税依据  |  [4]税率  |  [5]应纳税额  |  [6]减免税额  |  [7]应缴税额
  R11: [0]1.0  |  [1]2.0  |  [2]3.0  |  [3]4=2-3  |  [4]5.0  |  [5]6=4*5  |  [6]7.0  |  [7]8.0
  R12: [0]增值税
  R13: [0]授权声明  |  [1]如果你已委托代理人申报，请填写下列资料：         为代理一切税务事宜，现授权             （地址）           为本次纳税人的代理申报人，任何与本申报表有关的往来文件，都可寄予此人。                                        授权人签字：  |  [4]申报人申明  |  [5]以上纳税申报表是真实的、可靠的、完整的。                                           纳税人签字：
  R18: [0]受理税务机关（签章）：  |  [2]受理人：  |  [5]      接收日期：
  R19: [0]本表为A3竖式一式三份，一份由纳税人留存；一份由征收税务机关留存；一份由税务机关作为会计原始凭证。

===== Sheet 15: \u9644\u5217\u8d44\u6599\u4e94 (rows=42, cols=16) =====
  R0: [5]增值税及附加税费申报表（一般纳税人适用）附列资料（五）
  R1: [8]（附加税费情况表）
  R2: [7]税（费）款所属时间：   年  月 日至  年 月 日
  R3: [0]纳税人名称： (公章)                                                                                               金额单位：元（列至角分）
  R4: [0]本期是否适用小微企业“六税两费 ”减免政策  |  [6]□是 □否  |  [8]减免政策适用主体  |  [11]□个体工商户   □小型微利企业
  R5: [8]适用减免政策起止时间  |  [11]年     月  至        年     月
  R6: [0]税（费）种  |  [2]计税（费）依据  |  [5]税（费）
率（%）  |  [7]本期应纳税
（费）额  |  [8]本期减免税（费）
额  |  [10]小微企业“六税两费 ”
减免政策  |  [12]试点建设培育产
教融合型企业  |  [14]本期已缴
税（费）额  |  [15]本期应补（退）税
（费）额
  R7: [2]增值
税税
额  |  [3]增值
税免
抵税
额  |  [4]留抵
退税
本期
扣除
额  |  [8]减免
性质
代码  |  [9]减免税
（费）额  |  [10]减征比
例（%）  |  [11]减征额  |  [12]减免
性质
代码  |  [13]本期抵免
金额
  R8: [2]1.0  |  [3]2.0  |  [4]3.0  |  [5]4.0  |  [7]5=（1+2-3）
×4  |  [8]6.0  |  [9]7.0  |  [10]8.0  |  [11]9=（5-7）
   ×8  |  [12]10.0  |  [13]11.0  |  [14]12.0  |  [15]13=5-7-9-11-12
  R9: [0]城市维护
建设税  |  [1]1.0  |  [12]——  |  [13]——
  R10: [0]教育费附
加  |  [1]2.0
  R11: [0]地方教育
附加  |  [1]3.0
  R12: [0]合计  |  [1]4.0  |  [2]——  |  [3]——  |  [4]——  |  [5]——  |  [10]——  |  [12]——
  R13: [0]本期是否适用试点建设培育产教融合型企
业抵免政策  |  [5]□是 □
否  |  [7]当期新增投资额  |  [13]5.0
  R14: [7]上期留抵可抵免金额  |  [13]6.0
  R15: [7]结转下期可抵免金额  |  [13]7.0
  R16: [0]可用于扣除的增值税留抵退税额使用情况  |  [7]当期新增可用于扣除的留抵退税额  |  [13]8.0
  R17: [7]上期结存可用于扣除的留抵退税额  |  [13]9.0
  R18: [7]结转下期可用于扣除的留抵退税额  |  [13]10.0
  R19: [0]填写说明：
  R20: [0]1.“税（费）款所属时间 ”：指纳税人申报的附加税费应纳税（费）额的所属时间，应填写具体的起止年、月、 日。
2.“纳税人名称 ”：填写纳税人名称全称。
  R21: [0]3.“本期是否适用小微企业‘六税两费 ’减免政策 ”：纳税人在税款所属期内适用个体工商户、小型微利企业减免政策的，勾选“是 ”；否则，勾选“否 ”。
4.“减免政策适用主体 ”：适用小微企业“六税两费 ”减免政策的，填写本项。纳税人是个体工商户的，在“□个体工商户 ”处勾选；纳税人是小型微利
企业的，在“ □小型微利企业 ”处勾选。登记为增值税一般纳税人的新设立企业，从事国家非限制和禁止行业，且同时符合设立时从业人数不超过 300
人、资产总额不超过 5000 万元两项条件的，勾选“小型微利企业 ”。
  R22: [0]5.“适用减免政策起止时间 ”：填写适用减免政策的起止月份，不得超出当期申报的税款所属期限。
  R23: [0]6.“本期是否适用试点建设培育产教融合型企业抵免政策 ”：符合《财政部关于调整部分政府性基金有关政策的通知》（财税〔2019〕46 号）规定的试点
建设培育产教融合型企业，选择“是 ”；否则，选择“否 ”。
  R24: [0]7.第 5 行“当期新增投资额 ”：填写试点建设培育产教融合型企业当期新增投资额减去股权转让、撤回投资等金额后的投资净额，该数值可为负数。
8.第 6 行“上期留抵可抵免金额 ”：填写上期的“结转下期可抵免金额 ”。
  R25: [0]9.第 7 行“结转下期可抵免金额 ”：填写本期抵免应缴教育费附加、地方教育附加后允许结转下期抵免部分。
  R26: [0]10.第 8 行“ 当期新增可用于扣除的留抵退税额 ”：填写本期经税务机关批准的上期留抵税额退税额。本栏等于《附列资料二》第 22 栏“上期留抵税额
退税 ”。
  R27: [0]11.第 9 行“上期结存可用于扣除的留抵退税额 ”：填写上期的“结转下期可用于扣除的留抵退税额 ”。
  R28: [0]12.第 10 行“结转下期可用于扣除的留抵退税额 ”：填写本期扣除后剩余的增值税留抵退税额，结转下期可用于扣除的留抵退税额=当期新增可用于扣除
的留抵退税额+上期结存可用于扣除的留抵退税额-留抵退税本期扣除额。
13.第 1 列“增值税税额 ”：填写主表增值税本期应补(退)税额。
  R29: [0]14.第 2 列“增值税免抵税额 ”：填写上期经税务机关核准的增值税免抵税额。
  R30: [0]15.第 3 列“ 留抵退税本期扣除额 ”：填写本期因增值税留抵退税扣除的计税依据。当第 8 行与第 9 行之和大于第 1 行第 1 列与第 1 行第 2 列之和时，
  R31: [0]第 3 列第 1 至 3 行分别按对应行第 1 列与第 2 列之和填写。当第 8 行与第 9 行之和（大于0）小于或等于第 1 行第 1 列与第 1 行第 2 列之和时，第
3 列第 1 至 3 行分别按第 8 行与第 9 行之和对应填写。当第 8 行与第 9 行之和（小于等于0）小于或等于第 1 行第 1 列与第 1 行第 2 列之和时，第
  R32: [0]3 列第 1 至 3 行均填写 0。
  R33: [0]16.第 4 列“税（费）率 ”：填写适用税（费）率。
  R34: [0]17.第 5 列“本期应纳税（费）额 ”：填写本期按适用的税（费）率计算缴纳的应纳税（费）额。计算公式为：本期应纳税（费）额=(增值税税额+增值税
免抵税额-留抵退税本期扣除额)×税（费）率。
  R35: [0]18.第 6 列“减免性质代码 ”：按《减免税政策代码目录》中附加税费适用的减免性质代码填写，增值税小规模纳税人、小型微利企业和个体工商户“六
税两费 ”减免政策优惠不填写，试点建设培育产教融合型企业抵免不填写。有减免税（费）情况的必填。
19.第 7 列“减免税（费）额 ”：填写本期减免的税（费）额。
  R36: [0]20.第 8 列“减征比例（%）”：填写当地省级政府根据《……》（财税〔2022〕XX 号）确定的减征比例填写。
  R37: [0]21.第 9 列“减征额 ”：填写纳税人本期享受小微企业“六税两费 ”减征政策减征额。计算公式为：小微企业“六税两费 ”减征额=（本期应纳税（费）额
-本期减免税（费）额） ×减征比例。
  R38: [0]22.第 10 列“减免性质代码 ”：符合《财政部关于调整部分政府性基金有关政策的通知》（财税〔2019〕46 号）规定的试点建设培育产教融合型企业分别
填写教育费附加产教融合试点减免性质代码 61101402、地方教育附加产教融合试点减免性质代码 99101401。不适用建设培育产教融合型企业抵免政策的
则为空。
  R39: [0]23.第 11 列“本期抵免金额 ”：填写试点建设培育产教融合型企业本期抵免的教育费附加、地方教育附加金额。
  R40: [0]24.第 12 列“本期已缴税（费）额 ”：填写本期应纳税（费）额中已经缴纳的部分。该列不包括本期预缴应补（退）税费情况。
  R41: [0]25.第13 列“本期应补（退）税（费）额 ”：该列次与主表第39 至41 栏对应相等。计算公式为：本期应补（退）税（费）额=本期应纳税（费）额-本
期减免税（费）额-试点建设培育产教融合型企业本期抵免金额-本期已缴税（费）额。

===== Sheet 16: \u589e\u503c\u7a0e\u51cf\u514d\u7a0e\u7533\u62a5\u660e\u7ec6\u8868 (rows=25, cols=8) =====
  R0: [0]增值税减免税申报明细表
  R1: [0]税款所属时间：自   年   月  日至    年   月  日
  R2: [0]纳税人名称（公章）：                                                                                                    |  [6]金额单位：元（列至角分）
  R3: [0]一、减税项目
  R4: [0]减税性质代码及名称  |  [2]栏次  |  [3]期初余额  |  [4]本期发生额  |  [5]本期应抵减税额  |  [6]本期实际抵减税额  |  [7]期末余额
  R5: [3]1.0  |  [4]2.0  |  [5]3=1+2  |  [6]4≤3  |  [7]5=3-4
  R6: [0]合计  |  [2]1.0
  R7: [2]2.0
  R8: [2]3.0
  R9: [2]4.0
  R10: [2]5.0
  R11: [2]6.0
  R12: [0]二、免税项目
  R13: [0]免税性质代码及名称  |  [2]栏次  |  [3]免征增值税项目
销售额  |  [4]免税销售额扣除项目
本期实际扣除金额  |  [5]扣除后免税销售额  |  [6]免税销售额
对应的进项税额  |  [7]免税额
  R14: [3]1.0  |  [4]2.0  |  [5]3=1-2  |  [6]4.0  |  [7]5.0
  R15: [0]合  计  |  [2]7.0
  R16: [0]出口免税  |  [2]8.0  |  [4]——  |  [5]——  |  [6]——
  R17: [0]            其中：跨境服务  |  [2]9.0  |  [4]——  |  [5]——  |  [6]——
  R18: [2]10.0  |  [6]——
  R19: [2]11.0  |  [6]——
  R20: [2]12.0  |  [6]——
  R21: [0]   |  [2]13.0  |  [6]——
  R22: [2]14.0  |  [6]——
  R23: [0]   |  [2]15.0  |  [6]——
  R24: [2]16.0  |  [6]——
