
=== 第1页 ===
税务风险检测
检测企业:浙江******有限公司
报告生成时间:2024-10-21 15:35:49
=== 第2页 ===
声明
为了帮助企业有效的了解并管理，企业可能面临税务合规性不足、税收筹划不严谨等多种风险。本报告会对企业的发票结
构、财报和税务指标进行全面诊断，并结合大数据分析，提供各项指标的合理范围，具体包括以下几个方面：
1、发票结构异常分析：我们对企业的发票结构，包括发票种类、开票金额、客户分布等情况进行分析，并结合行业特性，
提示企业可能存在的虚开、采购发票异常等问题，从而提供相应的解决方案。
2、财报指标和税务指标异常分析：在这部分内容中，我们将对企业的财报指标和税务指标进行分析，通过与同行业企业指
标分布情况进行比对，发现其中的异常指标。帮助企业自身结合内部基础数据，发现可能存在的账务漏洞、可能涉及的偷逃
税等问题，并提供相应的风险提示和解决方案。
3、财税票不一致分析：在这部分内容中，我们将对企业的财务报表、税务申报情况和发票数据进行比对，发现其中的不一
致情况，提醒企业可能存在的漏报、错报等问题，并提供相应的解决方案。
4、本报告的财务基础指标模块、企业所得税模块的部分数据取自所得税附表。除黑龙江之外，其它省份均已支持。
本报告仅供签约客户检测企业的申报情况和税收健康状况，给企业的经营等及其他决策做参考。我司在执行本次财税风险检
测业务中，遵循有关法律、客观、公正、保密的原则，对检测报告的内容作客观陈述，不构成我司对任何人、任何企业做任
何保证。我司不承担使用者的任何商业风险，也不承担由于其非控因素和疏忽而引起的相应的损失和损害，检测报告内容受
数据基数的限制可能会有误差，仅供参考。
【名词解释】
[ 近12个月 ]：从授权日上月倒推 12 个月
[ 近36个月 ]：从授权日上月倒推 36 个月
[ 近两年 ]：今年/去年2 年度的时间周期（以财税基准日为准；若财税基准日在去年，则只分析去年的数据）
[ 近三年 ]：今年/去年/前年 3 年度的时间周期（以财税基准日为准；若财税基准日在去年，则只分析去年/前年的数据）
[ 近四年 ]：今年/去年/前年/大前年 4 年度的时间周期（以财税基准日为准；若财税基准日在去年，则只分析去年/前年/
大前年的数据）
[ 财税基准日 ]：指增值税、企业所得税、利润表、资产负债表都已申报的最大报表截止日。（注1：若某类报表已连续2
个完整季度未申报，则不考虑该类报表的影响；注2：若“最大报表截止日”小于最近第2个完整季度的季度末，则直接以
上个月末为基准日。）
[ 发票模块数据 ]：销项发票未包含代开发票，进项发票已包含代开发票。
1/112
=== 第3页 ===
CATALOGUE
目录
企业基本信息 01
◆ 1.1 基本信息
◆ 1.2 投资方情况
◆ 1.3 近三年每年纳税信用等级
◆ 1.4 税务处罚情况
◆ 1.5 行政处罚情况
◆ 1.6 严重违法情况
◆ 1.7 经营异常情况
◆ 1.8 企业变更信息
主要数据申报情况 02
◆ 2.1 报表申报状态
> 2.1.1 财务报表申报状态
> 2.1.2 增值税申报表申报状态
> 2.1.3 企业所得税申报表申报状态
◆ 2.2 报表申报准确性
> 2.2.1 资产负债表勾稽情况
发票内容不规范情况 03
◆ 3.1 开具不规范发票
◆ 3.2 取得不规范发票
2/112
=== 第4页 ===
发票分析 04
◆ 4.1 购销发票情况
> 4.1.1 进销对比分析
> 4.1.2 最近12个月各税率销售、采购额
> 4.1.3 近12个月上下游发票不含税金额对比分析
> 4.1.4 近12个月互开发票风险
> 4.1.5 近12个月购销两头在外风险
> 4.1.6 近12个月发票税号与企业名称不匹配风险
> 4.1.7 销售/采购商品明细
> 4.1.8 销售/采购商品品类
> 4.1.9 近36个月敏感进项发票前十供应商汇总统计表
> 4.1.10 近36个月进项发票中敏感业务发票
> 4.1.11 购销商品不匹配风险（适用制造业企业）
> 4.1.12 近36个月进项发票中预付卡发票
◆ 4.2 虚开发票风险
> 4.2.1 近12个月公司规模与开票额匹配分析
> 4.2.2 近12个月开票数量分析
> 4.2.3 红冲、作废、顶额开票分析
> 4.2.4 近12个月红冲发票明细
> 4.2.5 近12个月作废发票明细
> 4.2.6 近12个月顶额发票明细
> 4.2.7 近12个月前十大客户分析
> 4.2.8 近12个月前十大客户行政处罚信息
> 4.2.9 近12个月前十大客户税务处罚信息
> 4.2.10 近12个月前十大客户经营异常信息
> 4.2.11 近12个月前十大客户历史欠税情况
◆ 4.3 采购虚假发票风险
> 4.3.1 近12个月零税额、顶额发票分析
> 4.3.2 近12个月异常零税额发票明细
> 4.3.3 近12个月异常顶额发票明细
> 4.3.4 近12个月代开发票分析
3/112
=== 第5页 ===
> 4.3.5 近12个月开票主体分析
> 4.3.6 近12个月前十大供应商分析
> 4.3.7 近12个月前十大供应商行政处罚信息
> 4.3.8 近12个月前十大供应商税务处罚信息
> 4.3.9 近12个月前十大供应商经营异常信息
> 4.3.10 近12个月前十大供应商历史欠税情况
财务涉税风险评估 05
◆ 5.1 基础财务指标分析
> 5.1.1 销售毛利率 (中风险)
> 5.1.2 营业利润率
> 5.1.3 期间费用率 (中风险)
> 5.1.4 财务费用率
> 5.1.5 管理费用明细
> 5.1.6 销售费用明细
> 5.1.7 研发费用率、委托境外研发比例是否符合高新企业标准分析
> 5.1.8 业务招待费对营业收入占比分析
> 5.1.9 差旅费对营业收入占比分析
> 5.1.10 广告费和业务宣传费明细占比分析
> 5.1.11 咨询顾问费明细占比分析
> 5.1.12 其他费用明细占比分析
> 5.1.13 减值准备对存货占比分析
> 5.1.14 固定资产综合折旧率变动异常分析
> 5.1.15 超额税前扣除公益性捐赠支出的风险
> 5.1.16 未分配利润对实收资本占比分析
> 5.1.17 运输仓储费占比分析
> 5.1.18 办公费占比分析
◆ 5.2 隐匿收入指标综合分析
> 5.2.1 其他应收款变动分析
> 5.2.2 其他应付款变动分析
> 5.2.3 存货余额、预收账款余额变动分析
4/112
=== 第6页 ===
> 5.2.4 存货余额变动分析
> 5.2.5 预收账款余额变动分析
◆ 5.3 虚增成本指标综合分析
> 5.3.1 应付账款变动分析 (中风险)
> 5.3.2 应付账款变动分析
> 5.3.3 应交税费变动分析（只适用小规模纳税人）
> 5.3.4 成本费用、净经营资产异常变动分析
> 5.3.5 企业盈利异常
◆ 5.4 虚增利润指标综合分析
> 5.4.1 应收账款变动分析
> 5.4.2 预付账款变动分析
税务风险评估 06
◆ 6.1 近三年实缴税额信息
◆ 6.2 增值税
> 6.2.1 零申报月数
> 6.2.2 增值税税负率（年度） (高风险)
> 6.2.3 增值税税负率（季度） (高风险)
> 6.2.4 增值税农产品收购发票抵扣金额异常（季度）
> 6.2.5 有免税收入、简易征税销售额且有进项税额但无进项税额转出（季度）
> 6.2.6 增值税留抵退税的风险
> 6.2.7 增值税预缴情况统计
> 6.2.8 增值税进项抵扣情况统计
> 6.2.9 增值税无票销售额风险（适用一般纳税人）
◆ 6.3 企业所得税
> 6.3.1 企业所得税贡献率 (高风险)
> 6.3.2 企业所得税纳税调整增加率
> 6.3.3 企业所得税纳税调整减少率
> 6.3.4 利润表存在资产减值损失、信用减值损失；申报表不存在纳税调增项
> 6.3.5 纳税调整后所得变动率分析 (低风险)
> 6.3.6 人工费用变动率分析
5/112
=== 第7页 ===
> 6.3.7 企业所得税汇缴申报的损失类营业外支出金额
> 6.3.8 企业所得税不征税收入调减金额分析
> 6.3.9 出资不到位时存在利息支出未纳税调整
> 6.3.10 是否符合享受小微企业税收优惠条件检查
> 6.3.11 咨询顾问费与发票差异
> 6.3.12 职工福利费超标风险
> 6.3.13 社保基数与工资的匹配度
◆ 6.4 个人所得税
> 6.4.1 分配股息红利未扣缴个人所得税风险预警
> 6.4.2 支付自然人劳务报酬未扣缴个人所得税风险预警
◆ 6.5 印花税
> 6.5.1 印花税变动分析
> 6.5.2 印花税税率推算
◆ 6.6 资源税
> 6.6.1 资源税变动分析
◆ 6.7 房产税
> 6.7.1 房产税变动分析
> 6.7.2 存在投资性房地产却无租金收入或未交房产税
◆ 6.8 城建税
> 6.8.1 城建税税率分析
◆ 6.9 附加税费
> 6.9.1 附加税费税(费)率分析
◆ 6.10 契税
◆ 6.11 城镇土地使用税
◆ 6.12 车辆购置税
◆ 6.13 车船税
◆ 6.14 环境保护税
◆ 6.15 消费税
◆ 6.16 土地增值税
财税票综合风险评估 07
6/112
=== 第8页 ===
◆ 7.1 企业所得税、增值税申报收入与财务报表营业收入、销项发票金额对比分析
◆ 7.2 企业所得税利润总额与财务报表利润总额对比分析
◆ 7.3 增值税应纳税额与毛利比值分析（只适用一般纳税人）
◆ 7.4 耗用电费与总产值对比分析（适用于制造业企业） (中风险)
◆ 7.5 暂估(无票)成本费用分析
◆ 7.6 增值税销售与进项发票对比分析
◆ 7.7 水电房租与收入比对分析
欠税风险提示 08
◆ 8.1 企业当前欠税信息 (高风险)
◆ 8.2 历史欠税信息
财务报表分析 09
◆ 9.1 资产负债表分析
◆ 9.2 利润表分析
◆ 9.3 现金流量表分析
经营能力状况分析 10
◆ 10.1 盈利能力分析
◆ 10.2 偿债能力分析
◆ 10.3 营运能力分析
税种联动分析 11
◆ 11.1 增值税与企业所得税对比分析
◆ 11.2 房产税与土地增值税和契税对比分析
◆ 11.3 增值税与土地增值税预缴分析（仅适用房地产开发企业）
7/112
=== 第9页 ===
概述
2019 年 01 月 01 日 - 2022 年 08 月 31 日
通过对发票、财务报表、纳税申报表的综合分析，共检测出风险点9项，
其中高风险4项，中风险4项，低风险1项。
· 6.2.2增值税税负率（年度）
6.2增值税
· 6.2.3增值税税负率（季度）
4
6.3企业所得税 · 6.3.1企业所得税贡献率
高风险
8欠税风险提示 · 8.1企业当前欠税信息
· 5.1.1销售毛利率
5.1基础财务指标分析
· 5.1.3期间费用率
4
5.3虚增成本指标综合分析 · 5.3.1应付账款变动分析
中风险
7财税票综合风险评估 · 7.4耗用电费与总产值对比分析（适用于制造业企业）
1
6.3企业所得税 · 6.3.5纳税调整后所得变动率分析
低风险
8/112
=== 第10页 ===
浙江******有限公司 企业基本信息 01
01 企业基本信息
1.1 基本信息
浙江******有限公司（曾用名：--）
91ZZZZZZZZZZZZZZZZ
企业类型
所属行业 纳税人类型 成立日期
有限责任公司(自然人投资或控
其他木材加工 一般纳税人 2012-03-08
股)
登记机关 登记状态 纳税信用等级 法定代表人
****监督管理局 存续 A 刘****
注册资本 实缴资本 是否小微企业 是否已上市
100万人民币 100.0000万人民币 是 否
是否高新技术企业 高新技术企业到期时间 是否存在长期投资
否 -- 否
注册地址：****五岭（篮球场附近）
企业经营范围：一般项目：人造板制造；人造板销售；林业产品销售；非食用林产品初加工；木材加工。（除依法须经批准的项目
外，凭营业执照依法自主开展经营活动）
1.2 投资方情况
9/112
=== 第11页 ===
浙江******有限公司 企业基本信息 01
序号 投资方名称 投资比例(%) 投资金额(万元)
1 马** 50.00% 50.00
2 刘** 50.00% 50.00
1.3 近三年每年纳税信用等级
公司纳税信用等级较高，请继续保持
注：对纳税信用评价为A级的纳税人，税务机关予以下列激励措施：1、主动向社会公告年度A级纳税人名单；2、一般纳税
人可单次领取3个月的增值税发票用量，需要调整增值税发要用量时即时办理；3、普通发票按需领用；4、连续3年被评为
A级信用级别( 简称3连A ) 的纳税人，除享受以上措施外，还可以由税务机关提供绿色通道或专门人员帮助办理涉税事项；
5、税务机关与相关部门实施的联合激励措施，以及结合当地实际情况采取的其他激励措施。
A A A
2021 2022 2023
10/112
=== 第12页 ===
浙江******有限公司 企业基本信息 01
1.4 税务处罚情况
立案日期 违法违章状态 违法违章信息 违法违章事实
暂无数据
1.5 行政处罚情况
处罚日期 处罚决定文书 处罚事由 处罚结果
2020年12月5日,我局
现场检查及调查发现,你
单位拼皮、压板等工序
正在生产,未在密闭空间
-- ****245号 或者设备中进行,配套的 我局决定对你单位处肆万元罚款。
废气处理设施没有开启,
生产过程中产生的含挥
发性有机物废气从敞开
的门窗对外排放。
1.6 严重违法情况
列入日期 列入原因 列入决定机关 移除日期 移除原因
暂无数据
1.7 经营异常情况
列入日期 列入原因 列入决定机关 移除日期 移除原因
暂无数据
11/112
=== 第13页 ===
浙江******有限公司 企业基本信息 01
1.8 企业变更信息
序号 变更时间 变更事项 变更前内容 变更后内容
一般项目：人造板制造；人造板销
产销：木制品、木皮。（依法 售；林业产品销售；非食用林产品
1 2022-08-03 业务范围变更 须经批准的项目，经相关部门 初加工；木材加工。（除依法须经
批准后方可开展经营活动） 批准的项目外，凭营业执照依法自
主开展经营活动）
2 2022-08-03 ****修正案备案 **** ****修正案
02 主要数据申报情况
2.1 报表申报状态
2.1.1 财务报表申报状态
财务报表所属时期 财务报表所属时期
年度 财务报表申报日期 申报期限 申报状态
起 止
2021 2021-01-01 2021-03-31 2021-04-14 2021-04-20 正常
2021 2021-04-01 2021-06-30 2021-07-08 2021-07-15 正常
2021 2021-07-01 2021-09-30 2021-10-18 2021-10-26 正常
2021 2021-10-01 2021-12-31 2022-01-18 2022-01-19 正常
2021 2021-01-01 2021-12-31 2022-03-28 2022-05-31 正常
2022 2022-01-01 2022-03-31 2023-04-28 2022-04-20 逾期申报
2022 2022-04-01 2022-06-30 2023-04-28 2022-07-15 逾期申报
12/112
=== 第14页 ===
浙江******有限公司 主要数据申报情况 02
财务报表所属时期 财务报表所属时期
年度 财务报表申报日期 申报期限 申报状态
起 止
2022 2022-07-01 2022-09-30 2023-04-28 2022-10-25 逾期申报
2022 2022-10-01 2022-12-31 2023-04-28 2023-01-16 逾期申报
2022 2022-01-01 2022-12-31 2023-04-28 2023-05-31 正常
2023 2023-01-01 2023-03-31 2023-04-13 2023-04-17 正常
2023 2023-04-01 2023-06-30 2023-07-13 2023-07-17 正常
2023 2023-07-01 2023-09-30 2023-10-16 2023-10-23 正常
2023 2023-10-01 2023-12-31 2024-01-09 2024-01-15 正常
2023 2023-01-01 2023-12-31 2024-04-26 2024-05-31 正常
2024(1-6月) 2024-01-01 2024-03-31 2024-04-16 2024-04-18 正常
2024(1-6月) 2024-04-01 2024-06-30 2024-07-16 2024-07-15 逾期申报
2.1.2 增值税申报表申报状态
增值税申报表所属 增值税申报表所属 增值税申报表申报
年度 申报期限 申报状态
时期起 时期止 日期
2021 2021-01-01 2021-01-31 2021-02-02 2021-02-23 正常
2021 2021-02-01 2021-02-28 2021-03-08 2021-03-15 正常
2021 2021-03-01 2021-03-31 2021-04-12 2021-04-20 正常
2021 2021-04-01 2021-04-30 2021-05-10 2021-05-21 正常
2021 2021-05-01 2021-05-31 2021-06-02 2021-06-18 正常
2021 2021-06-01 2021-06-30 2021-07-06 2021-07-15 正常
2021 2021-07-01 2021-07-31 2021-08-12 2021-08-16 正常
2021 2021-08-01 2021-08-31 2021-09-13 2021-09-15 正常
2021 2021-09-01 2021-09-30 2021-10-15 2021-10-26 正常
13/112
=== 第15页 ===
浙江******有限公司 主要数据申报情况 02
增值税申报表所属 增值税申报表所属 增值税申报表申报
年度 申报期限 申报状态
时期起 时期止 日期
2021 2021-10-01 2021-10-31 2021-11-12 2021-11-15 正常
2021 2021-11-01 2021-11-30 2021-12-10 2021-12-15 正常
2021 2021-12-01 2021-12-31 2024-07-11 2022-01-19 逾期申报
2022 2022-01-01 2022-01-31 2022-12-05 2022-02-23 逾期申报
2022 2022-02-01 2022-02-28 2022-03-09 2022-03-15 正常
2022 2022-03-01 2022-03-31 2022-04-14 2022-04-20 正常
2022 2022-04-01 2022-04-30 2022-05-16 2022-05-19 正常
2022 2022-05-01 2022-05-31 2022-06-14 2022-06-20 正常
2022 2022-06-01 2022-06-30 2022-07-08 2022-07-15 正常
2022 2022-07-01 2022-07-31 2022-08-08 2022-08-15 正常
2022 2022-08-01 2022-08-31 2022-09-14 2022-09-20 正常
2022 2022-09-01 2022-09-30 2022-10-10 2022-10-25 正常
2022 2022-10-01 2022-10-31 2022-11-14 2022-11-15 正常
2022 2022-11-01 2022-11-30 2022-12-05 2022-12-15 正常
2022 2022-12-01 2022-12-31 2023-01-07 2023-01-16 正常
2023 2023-01-01 2023-01-31 2023-02-14 2023-02-15 正常
2023 2023-02-01 2023-02-28 2023-03-15 2023-03-15 正常
2023 2023-03-01 2023-03-31 2023-04-11 2023-04-17 正常
2023 2023-04-01 2023-04-30 2023-05-15 2023-05-18 正常
2023 2023-05-01 2023-05-31 2023-06-14 2023-06-15 正常
2023 2023-06-01 2023-06-30 2023-07-15 2023-07-17 正常
2023 2023-07-01 2023-07-31 2023-08-15 2023-08-15 正常
14/112
=== 第16页 ===
浙江******有限公司 主要数据申报情况 02
增值税申报表所属 增值税申报表所属 增值税申报表申报
年度 申报期限 申报状态
时期起 时期止 日期
2023 2023-08-01 2023-08-31 2023-09-04 2023-09-15 正常
2023 2023-09-01 2023-09-30 2023-10-09 2023-10-23 正常
2023 2023-10-01 2023-10-31 2023-11-14 2023-11-15 正常
2023 2023-11-01 2023-11-30 2023-12-15 2023-12-15 正常
2023 2023-12-01 2023-12-31 2024-01-02 2024-01-15 正常
2023 2023-10-01 2023-12-31 2023-05-15 2024-01-15 正常
2024(1-6月) 2024-01-01 2024-01-31 2024-02-01 2024-02-23 正常
2024(1-6月) 2024-02-01 2024-02-29 2024-03-04 2024-03-15 正常
2024(1-6月) 2024-03-01 2024-03-31 2024-04-01 2024-04-18 正常
2024(1-6月) 2024-04-01 2024-04-30 2024-05-15 2024-05-22 正常
2024(1-6月) 2024-05-01 2024-05-31 2024-06-06 2024-06-19 正常
2024(1-6月) 2024-06-01 2024-06-30 2024-07-10 2024-07-15 正常
2024(1-6月) 2024-07-01 2024-07-31 2024-08-14 2024-08-15 正常
2.1.3 企业所得税申报表申报状态
企业所得税申报表 企业所得税申报表 企业所得税申报表
年度 申报期限 申报状态
所属时期起 所属时期止 申报日期
2021 2021-01-01 2021-03-31 2021-04-14 2021-04-20 正常
2021 2021-04-01 2021-06-30 2021-07-08 2021-07-15 正常
2021 2021-07-01 2021-09-30 2021-10-18 2021-10-26 正常
2021 2021-10-01 2021-12-31 2022-01-07 2022-01-19 正常
2021 2021-01-01 2021-12-31 2024-07-11 2022-05-31 逾期申报
2022 2022-01-01 2022-03-31 2022-04-18 2022-04-20 正常
15/112
=== 第17页 ===
浙江******有限公司 主要数据申报情况 02
企业所得税申报表 企业所得税申报表 企业所得税申报表
年度 申报期限 申报状态
所属时期起 所属时期止 申报日期
2022 2022-04-01 2022-06-30 2022-07-14 2022-07-15 正常
2022 2022-07-01 2022-09-30 2022-10-18 2022-10-25 正常
2022 2022-10-01 2022-12-31 2023-01-12 2023-01-16 正常
2022 2022-01-01 2022-12-31 2023-04-28 2023-05-31 正常
2023 2023-01-01 2023-03-31 2023-04-13 2023-04-17 正常
2023 2023-04-01 2023-06-30 2023-07-15 2023-07-17 正常
2023 2023-07-01 2023-09-30 2023-10-16 2023-10-23 正常
2023 2023-10-01 2023-12-31 2024-01-09 2024-01-15 正常
2023 2023-01-01 2023-12-31 2024-04-26 2024-05-31 正常
2024(1-6月) 2024-01-01 2024-03-31 2024-04-16 2024-04-18 正常
2024(1-6月) 2024-04-01 2024-06-30 2024-07-15 2024-07-15 正常
2.2 报表申报准确性
2.2.1 资产负债表勾稽情况
财务报表所属时期 财务报表所属时期 负债和所有者权益
年度 资产总额期末余额 勾稽情况
起 止 合计期末余额
2021 2021-01-01 2021-03-31 5,085,917.73 5,085,917.73 正常
2021 2021-04-01 2021-06-30 5,423,410.55 5,423,410.55 正常
2021 2021-07-01 2021-09-30 6,349,678.70 6,349,678.70 正常
2021 2021-10-01 2021-12-31 4,567,917.86 4,567,917.86 正常
2021 2021-01-01 2021-12-31 4,567,917.86 4,567,917.86 正常
2022 2022-01-01 2022-03-31 5,377,651.86 5,377,651.86 正常
16/112
=== 第18页 ===
浙江******有限公司 主要数据申报情况 02
财务报表所属时期 财务报表所属时期 负债和所有者权益
年度 资产总额期末余额 勾稽情况
起 止 合计期末余额
2022 2022-04-01 2022-06-30 5,544,250.94 5,544,250.94 正常
2022 2022-07-01 2022-09-30 6,333,858.69 6,333,858.69 正常
2022 2022-10-01 2022-12-31 6,687,541.71 6,687,541.71 正常
2022 2022-01-01 2022-12-31 6,687,541.71 6,687,541.71 正常
2023 2023-01-01 2023-03-31 6,970,412.73 6,970,412.73 正常
2023 2023-04-01 2023-06-30 7,391,192.58 7,391,192.58 正常
2023 2023-07-01 2023-09-30 8,252,523.91 8,252,523.91 正常
2023 2023-10-01 2023-12-31 7,636,386.49 7,636,386.49 正常
2023 2023-01-01 2023-12-31 7,126,892.87 7,126,892.87 正常
2024(1-6月) 2024-01-01 2024-03-31 7,483,845.60 7,483,845.60 正常
2024(1-6月) 2024-04-01 2024-06-30 8,175,830.03 8,175,830.03 正常
03 发票内容不规范情况
3.1 开具不规范发票
发票代码 发票号码 购买方名称 开票日期 商品内容 金额(元) 税额(元) 备注栏信息 发票类型
暂无数据
17/112
=== 第19页 ===
浙江******有限公司 发票内容不规范情况 03
3.2 取得不规范发票
发票代码 发票号码 购买方名称 开票日期 商品内容 金额(元) 税额(元) 备注栏信息 发票类型
暂无数据
04 发票分析
4.1 购销发票情况
4.1.1 进销对比分析
销项税/进项税比值分析是针对一般企业，对于外贸企业、初创无销售企业等，该比值可能异常，但该异常不能作为公司经营异常的佐证。
销项发票含税 进项发票含税 销项发票不含 进项发票不含 销项发票税额 进项发票税额 发票计算利润
时间
金额(元) 金额(元) 税金额(元) 税金额(元) (元) (元) 率(%)
2022-01 0.00 192,443.24 0.00 170,856.80 0.00 21,586.44 --
2022-02 0.00 119,481.53 0.00 111,948.26 0.00 7,533.27 --
2022-03 0.00 506,251.37 0.00 448,260.36 0.00 57,991.01 --
2022-04 0.00 143,137.68 0.00 127,418.35 0.00 15,719.33 --
2022-05 0.00 263,164.93 0.00 233,333.72 0.00 29,831.21 --
2022-06 0.00 311,554.62 0.00 282,748.37 0.00 28,806.25 --
2022-07 0.00 335,142.23 0.00 296,855.97 0.00 38,286.26 --
2022-08 0.00 421,276.58 0.00 379,844.90 0.00 41,431.68 --
2022-09 0.00 138,469.37 0.00 122,931.12 0.00 15,538.25 --
18/112
=== 第20页 ===
浙江******有限公司 发票分析 04
销项发票含税 进项发票含税 销项发票不含 进项发票不含 销项发票税额 进项发票税额 发票计算利润
时间
金额(元) 金额(元) 税金额(元) 税金额(元) (元) (元) 率(%)
2022-10 0.00 127,562.80 0.00 113,403.60 0.00 14,159.20 --
2022-11 0.00 193,903.01 0.00 178,742.08 0.00 15,160.93 --
2022-12 0.00 113,256.11 0.00 100,630.38 0.00 12,625.73 --
2,865,643.4 2,566,973.9
2022年合计 0.00 0.00 0.00 298,669.56 --
7 1
2023-01 0.00 450,840.33 0.00 399,541.35 0.00 51,298.98 --
2023-02 0.00 268,751.67 0.00 244,539.62 0.00 24,212.05 --
2023-03 0.00 87,602.58 0.00 77,896.70 0.00 9,705.88 --
2023-04 0.00 119,616.25 0.00 106,249.86 0.00 13,366.39 --
2023-05 0.00 237,090.22 0.00 210,308.85 0.00 26,781.37 --
2023-06 0.00 182,541.55 0.00 168,166.27 0.00 14,375.28 --
2023-07 326,434.00 181,412.65 288,879.66 160,993.05 37,554.34 20,419.60 44.27%
2023-08 270,332.00 377,642.31 239,231.85 340,882.77 31,100.15 36,759.54 -42.49%
2023-09 472,583.00 434,239.03 418,215.04 384,710.44 54,367.96 49,528.59 8.01%
2023-10 655,534.04 507,627.23 580,118.63 449,468.83 75,415.41 58,158.40 22.52%
2023-11 152,081.90 179,782.24 134,585.75 165,808.36 17,496.15 13,973.88 -23.20%
2023-12 239,871.87 136,631.01 212,275.99 121,302.78 27,595.88 15,328.23 42.86%
2,116,836.8 3,163,777.0 1,873,306.9 2,829,868.8
2023年合计 243,529.89 333,908.19 -51.06%
1 7 2 8
2024-01 267,916.96 270,664.30 237,094.67 240,893.54 30,822.29 29,770.76 -1.60%
2024-02 56,870.00 44,863.88 50,327.43 40,043.80 6,542.57 4,820.08 20.43%
2024-03 184,137.00 148,136.93 162,953.09 135,352.97 21,183.91 12,783.96 16.94%
2024-04 165,326.50 126,634.57 146,306.64 112,647.58 19,019.86 13,986.99 23.01%
2024-05 258,760.77 235,655.52 228,991.83 208,933.12 29,768.94 26,722.40 8.76%
19/112
=== 第21页 ===
浙江******有限公司 发票分析 04
销项发票含税 进项发票含税 销项发票不含 进项发票不含 销项发票税额 进项发票税额 发票计算利润
时间
金额(元) 金额(元) 税金额(元) 税金额(元) (元) (元) 率(%)
2024-06 263,438.21 224,500.85 233,131.16 205,119.49 30,307.05 19,381.36 12.02%
2024-07 289,842.20 249,943.25 256,497.51 221,630.80 33,344.69 28,312.45 13.59%
1,486,291.6 1,300,399.3 1,315,302.3 1,164,621.3
2024年合计 170,989.31 135,778.00 11.46%
4 0 3 0
4.1.2 最近12个月各税率销售、采购额
由于部分普票无法采集商品明细，为保证数据完整性，本模块采用单张发票的平均税率作为汇总依据，若出现正常税率以外的其他税率，
原因是单张发票上开具了多项不同税率的商品，一般金额影响较小。
4.1.3 近12个月上下游发票不含税金额对比分析
本条判断依据每月进销项不含税金额的比值，若比值偏高或偏低，说明企业销售采购规模不匹配，可能存在采购虚假发票、虚开发票、延
迟开票等风险。
月份 销项不含税金额(元) 进项不含税金额(元)
2023年08月 239,231.85 340,882.77
2023年09月 418,215.04 384,710.44
2023年10月 580,118.63 449,468.83
20/112
=== 第22页 ===
浙江******有限公司 发票分析 04
月份 销项不含税金额(元) 进项不含税金额(元)
2023年11月 134,585.75 165,808.36
2023年12月 212,275.99 121,302.78
2024年01月 237,094.67 240,893.54
2024年02月 50,327.43 40,043.80
2024年03月 162,953.09 135,352.97
2024年04月 146,306.64 112,647.58
2024年05月 228,991.83 208,933.12
2024年06月 233,131.16 205,119.49
2024年07月 256,497.51 221,630.80
合计 2899729.59 2626794.48
销项不含税金额/进项不含税金额比值 1.1
参考范围 0.87~62.05
比值评价 正常
4.1.4 近12个月互开发票风险
本条判断依据上下游互开销项发票，若上下游企业之间互开销项发票且金额较大，可能存在相互虚开发票、违反《发票管理办法》等风险。
客户/供应商 销售金额(元) 采购金额(元) 合计(元)
暂无数据
4.1.5 近12个月购销两头在外风险
本条判断依据销售和采购业务在外地的占比，若占比过高，会导致企业交易成本大幅上升，违反业务合理性，可能存在采购虚假发票或虚
开发票风险。
21/112
=== 第23页 ===
浙江******有限公司 发票分析 04
序号 区域名称 销售比例(%) 销售金额(元)
01 广东省 98.03% 2,842,586.15
02 河北省 1.10% 31,966.37
03 江西省 0.58% 16,681.49
04 江苏省 0.15% 4,424.78
05 福建省 0.14% 4,070.80
22/112
=== 第24页 ===
浙江******有限公司 发票分析 04
序号 区域名称 采购比例(%) 采购金额(元)
01 广西 62.40% 1,639,155.76
02 广东省 37.59% 987,396.15
03 河南省 0.01% 242.57
4.1.6 近12个月发票税号与企业名称不匹配风险
由于部分供应商近12个月可能存在改名情况，是否属于"发票抬头名称错误不合规票据"还需自行斟酌判断
23/112
=== 第25页 ===
浙江******有限公司 发票分析 04
近12个月进项发票中公司名称与税号不匹配情况列表
发票企业税号 发票企业名称 发票商品名称 采购金额(元) 核实发票的企业名称
暂无数据
4.1.7 销售/采购商品明细
销售商品明细及占比
项目 2024/占比(%) 2023/占比(%) 2022/占比(%) 2021/占比(%)
木皮贴面胶合板/76.21 木皮贴面胶合板/60.41
top1商品明细 -- --
% %
top2商品明细 木皮拼花/9.71% 电费/29.78% -- --
top3商品明细 电费/8.23% 木皮拼花/8.42% -- --
top4商品明细 木皮/1.13% 载货汽车/0.94% -- --
top5商品明细 -- 木皮/0.45% -- --
采购商品明细及占比
项目 2024/占比(%) 2023/占比(%) 2022/占比(%) 2021/占比(%)
top1商品明细 胶合板/53.18% 胶合板/40.44% 电费/40.06% 胶合板/37.34%
top2商品明细 电费/9.26% 电费/34.15% 木皮/16.04% 木皮/27.64%
top3商品明细 液化石油气/3.74% 木皮/12.53% 胶合板/11.1% 电费/15.58%
房产租金[2023/10/01-
top4商品明细 液化石油气/3.45% 木板材/10.44% 板材/4.51%
2023/11/30]/3.09%
电费（计费时段：2024
房产租金[2022/10/01-
top5商品明细 0501-20240531）/2.8 液化石油气/4.69% 木板材/3.39%
2022/12/31]/1.91%
4%
4.1.8 销售/采购商品品类
24/112
=== 第26页 ===
浙江******有限公司 发票分析 04
销售商品品类及占比
项目 2024/占比(%) 2023/占比(%) 2022/占比(%) 2021/占比(%)
top1商品品类 木制品/87.05% 木制品/69.27% -- --
top2商品品类 供电/8.23% 供电/29.78% -- --
top3商品品类 -- 机动车/0.94% -- --
采购商品品类及占比
项目 2024/占比(%) 2023/占比(%) 2022/占比(%) 2021/占比(%)
top1商品品类 木制品/53.18% 木制品/52.97% 木制品/42.41% 木制品/74.3%
top2商品品类 供电/9.26% 供电/34.15% 供电/40.06% 供电/15.58%
top3商品品类 售电/5.6% 燃气/3.45% 燃气/3.84% 化学合成材料/2.35%
top4商品品类 燃气/3.74% 化学合成材料/1.06% 化学合成材料/3.42% 林业产品/1.32%
top5商品品类 水冰雪/0.98% 水冰雪/0.51% 液化气/0.86% 液化气/1.23%
4.1.9 近36个月敏感进项发票前十供应商汇总统计表
序号 供应商名称 发票金额（元）
1 ****事务所 4,716.98
2 ****有限公司 2,830.19
3 ****有限公司东莞分公司 528.30
4.1.10 近36个月进项发票中敏感业务发票
由于篇幅受限，仅按金额排序展示前20条大于3,000的数据。企业近36个月共收到会议费、咨询费、广告费、营销推广费相关
发票合计1张，不含税金额合计4,716.98元。请核实相关业务的真实性与合理性：1、检查费用的原始凭据、业务合同与资金流
水清单，保证合同流、发票流、资金流一致。2、判断企业规模与费用金额是否匹配，敏感业务费用金额是否长期畸高。3、关注
发票开具方是否具有业务资质，其经营范围是否涵盖相关领域，避免购买虚假发票情况。
25/112
=== 第27页 ===
浙江******有限公司 发票分析 04
序号 开票日期 发票号码 供应商名称 商品名称 发票金额（元）
1 2022-06-21 45010639 ****事务所 律师服务费 4,716.98
4.1.11 购销商品不匹配风险（适用制造业企业）
分析数据仅展示生产制造环节涉及的原材料以及商品，已排除费用类项目。
高风险
公司2021年，采购的胶合板、木皮、板材、木板材、胶水、液化石油气、美洲白栎木木皮、科技木皮、饼
干、原木,2022年，采购的木皮、胶合板、木板材、液化石油气、胶水、蓝桉木木皮、欧洲白蜡木板材、美
高
洲白栎木木皮,2023年，采购的胶合板、木皮、液化石油气、胶水、活性炭,2024年，采购的胶合板、液化
石油气,没有相应的原材料支撑其生产。请核实是否存在虚开发票的可能性：1、核实公司相关的销售合同、
进销存记录，签收验收、银行往来等资料，与开具发票内容是否一致。2、实地核对相应存货的实际情况及
生产相应产品的物料清单等。
采购不匹配风险
年度 采购商品名称 采购金额(元) 自产主营产品名称 匹配(是/否)
胶合板 2,146,827.46 -- 否
木皮 1,531,780.54 -- 否
板材 259,227.25 -- 否
木板材 195,132.74 -- 否
胶水 135,184.07 -- 否
液化石油气 65,911.01 -- 否
2021
美洲白栎木木皮 33,933.63 -- 否
科技木皮 33,756.64 -- 否
饼干 6.64 -- 否
原木 0.00 -- 否
合计-采购商品(匹配成功) 0.00 -- --
合计-采购商品(未匹配成功) 4,401,759.98 -- --
2022 木皮 411,695.59 -- 否
26/112
=== 第28页 ===
浙江******有限公司 发票分析 04
年度 采购商品名称 采购金额(元) 自产主营产品名称 匹配(是/否)
胶合板 284,977.88 -- 否
木板材 267,946.89 -- 否
液化石油气 98,516.93 -- 否
胶水 87,818.58 -- 否
蓝桉木木皮 62,045.13 -- 否
欧洲白蜡木板材 35,411.50 -- 否
美洲白栎木木皮 26,550.44 -- 否
合计-采购商品(匹配成功) 0.00 -- --
合计-采购商品(未匹配成功) 1,274,962.94 -- --
胶合板 1,144,432.75 -- 否
木皮 354,621.63 -- 否
液化石油气 97,768.90 -- 否
2023 胶水 29,930.09 -- 否
活性炭 242.57 -- 否
合计-采购商品(匹配成功) 0.00 -- --
合计-采购商品(未匹配成功) 1,626,995.94 -- --
胶合板 619,358.41 -- 否
液化石油气 43,541.52 -- 否
2024(1-7月)
合计-采购商品(匹配成功) 0.00 -- --
合计-采购商品(未匹配成功) 662,899.93 -- --
27/112
=== 第29页 ===
浙江******有限公司 发票分析 04
高风险
高 公司2023年，销售的载货汽车,2024年，销售的木皮,与公司生产销售的商品无关。请核实是否存在购买虚
假进项发票的可能性：1、核实公司相关的采购合同、进销存记录，签收验收、银行往来等资料，与进项发
票内容是否一致。2、实地核对相应存货的实际情况及生产相应产品的物料清单等。
销售不匹配风险
年度 销售商品名称 销售金额(元) 采购商品名称 匹配(是/否)
合计-销售商品(匹配成功) 0.00 -- --
2021
合计-销售商品(未匹配成功) 0.00 -- --
合计-销售商品(匹配成功) 0.00 -- --
2022
合计-销售商品(未匹配成功) 0.00 -- --
载货汽车 17,699.12 -- 否
木皮 8,432.08 胶水 是
2023
合计-销售商品(匹配成功) 8,432.08 -- --
合计-销售商品(未匹配成功) 17,699.12 -- --
木皮 14,911.58 -- 否
2024(1-7月) 合计-销售商品(匹配成功) 0.00 -- --
合计-销售商品(未匹配成功) 14,911.58 -- --
4.1.12 近36个月进项发票中预付卡发票
序号 供应商名称 发开票日期 发票号码 货物及劳务名称 发票金额（元）
暂无数据
企业近36个月共收到预付卡发票合计0张，不含税金额合计0.00元，请注意按预充值金额的实际使用时间进行税前抵扣。
4.2 虚开发票风险
28/112
=== 第30页 ===
浙江******有限公司 发票分析 04
4.2.1 近12个月公司规模与开票额匹配分析
本条判断依据固定资产规模或资产总额与开票额不匹配，若新办企业投资额很小，但销售规模很大，可能存在虚开发票风险。
公司名称 成立年限(年) 资产总额(元) 固定资产规模(元) 近12月开票金额(元)
****有限公司 12.40 8,175,830.03 74,231.77 2,899,729.59
4.2.2 近12个月开票数量分析
本条判断依据公司开具的发票中红冲发票的数量占比，以及专票数量开具分布情况，若红冲发票占比较高或专票用量大幅增加，可能存在
虚开发票风险。
月份 有效发票数量(份) 有效专票数量(份) 有效普票数量(份) 红字发票数量(份)
202308 5.00 5.00 0.00 0.00
202309 8.00 8.00 0.00 0.00
202310 25.00 25.00 0.00 3.00
202311 9.00 9.00 0.00 2.00
202312 12.00 12.00 0.00 0.00
202401 24.00 24.00 0.00 5.00
202402 1.00 1.00 0.00 0.00
202403 2.00 2.00 0.00 0.00
202404 11.00 11.00 0.00 2.00
202405 7.00 7.00 0.00 0.00
202406 6.00 6.00 0.00 0.00
202407 13.00 13.00 0.00 2.00
对有效发票数据的占比(
123.00 123.00 0.00 14.00
%)
4.2.3 红冲、作废、顶额开票分析
本条判断依据作废、红冲、顶额销项发票金额，若企业经常出现此类发票，说明发票真实性较差，可能存在虚开发票风险。
29/112
=== 第31页 ===
浙江******有限公司 发票分析 04
低风险
贵公司近12个月红冲开票总额达到200,439.92元，红冲率达到6.91%，红冲率较高。请核实开票方式与确
低 认收入是否正确：1、核对业务合同、资金流水与发票内容，判断是否通过大量红冲真实业务发票，隐匿销
售收入。2、核对业务合同，判断开票与收入确认的时点是否合规，是否存在先开票后红冲，虚增某时间段
收入的情况。，核查红冲/作废率较高的原因，是否存在通过先开票后红冲/作废的方式，虚增某时间段的收
入，避免受到税务稽查关注。
近12个月开票情况
月份 有效金额(元) 红冲金额(元) 作废金额(元) 顶额开票金额(元)
2023年08月 239,231.85 0.00 84,119.46 0.00
2023年09月 418,215.04 0.00 0.00 0.00
2023年10月 580,118.63 112,777.17 0.00 0.00
2023年11月 134,585.75 21,856.44 0.00 0.00
2023年12月 212,275.99 0.00 0.00 0.00
2024年01月 237,094.67 44,859.94 0.00 0.00
2024年02月 50,327.43 0.00 0.00 0.00
2024年03月 162,953.09 0.00 0.00 0.00
2024年04月 146,306.64 10,426.91 0.00 0.00
2024年05月 228,991.83 0.00 0.00 0.00
2024年06月 233,131.16 0.00 0.00 0.00
2024年07月 256,497.51 10,519.46 0.00 0.00
合计 2,899,729.59 200,439.92 84,119.46 0.00
对有效金额的占比(%) 100.00% 6.92% 2.91% 0.00%
金额占比参考上限(%) -- 2.86% 11.29% 15.00%
30/112
=== 第32页 ===
浙江******有限公司 发票分析 04
4.2.4 近12个月红冲发票明细
序号 发票类型 发票种类 客户名称 发票代码 发票号码 开票日期 发票金额(元) 发票税额(元)
增值税专用发 ****00000
1 销售发票 ****有限公司 47336068 2023-10-22 65,446.37 8,508.03
票 02
增值税专用发 ****00000
2 销售发票 ****有限公司 42400786 2023-10-18 31,353.81 4,075.99
票 02
增值税专用发 ****00000
3 销售发票 ****有限公司 41682024 2024-01-26 16,088.50 2,091.50
票 00
增值税专用发 ****00000
4 销售发票 ****有限公司 41525504 2023-10-18 15,976.99 2,077.01
票 02
增值税专用发 ****00000
5 销售发票 ****有限公司 41683805 2024-01-26 14,911.58 1,938.50
票 00
增值税专用发 ****00000
6 销售发票 ****有限公司 91928272 2023-11-22 10,928.32 1,420.68
票 02
增值税专用发 ****00000
7 销售发票 ****有限公司 01706945 2023-11-28 10,928.12 1,420.66
票 03
增值税专用发 ****00000
8 销售发票 ****有限公司 63766616 2024-04-23 8,963.72 1,165.28
票 01
增值税专用发 ****00000
9 销售发票 ****有限公司 97117375 2024-07-07 7,300.88 949.12
票 02
31/112
=== 第33页 ===
浙江******有限公司 发票分析 04
序号 发票类型 发票种类 客户名称 发票代码 发票号码 开票日期 发票金额(元) 发票税额(元)
增值税专用发 ****00000
10 销售发票 ****有限公司 47162658 2024-01-30 6,623.01 860.99
票 00
增值税专用发 ****00000
11 销售发票 ****有限公司 15995120 2024-01-11 4,014.16 521.84
票 00
增值税专用发 ****00000
12 销售发票 ****有限公司 15997657 2024-01-11 3,222.69 418.95
票 00
增值税专用发 ****00000
13 销售发票 ****有限公司 97117064 2024-07-07 3,218.58 418.42
票 02
增值税专用发 ****00000
14 销售发票 ****有限公司 64949680 2024-04-24 1,463.19 190.21
票 01
4.2.5 近12个月作废发票明细
序号 发票类型 发票种类 客户名称 发票代码 发票号码 开票日期 发票金额(元) 发票税额(元)
增值税专用发
1 销售发票 ****有限公司 ****3130 19335172 2023-08-02 28,039.82 3,645.18
票
增值税专用发
2 销售发票 ****有限公司 ****3130 19335171 2023-08-02 28,039.82 3,645.18
票
增值税专用发
3 销售发票 ****有限公司 ****3130 19335170 2023-08-02 28,039.82 3,645.18
票
4.2.6 近12个月顶额发票明细
序号 发票类型 发票种类 客户名称 发票代码 发票号码 开票日期 发票金额(元) 发票税额(元)
暂无数据
4.2.7 近12个月前十大客户分析
本条判断依据公司客户销售情况，若向关联方企业大额销售，可能存在利润转移，构成虚开增值税专用发票罪、逃税罪等风险；若向新公
司大额销售，向社保人数为0的公司大额销售，或者前期大额销售的客户后期出现注销或吊销等经营状态异常情况，可能存在虚开增值税
专用发票、非法出售增值税专用发票的风险。
32/112
=== 第34页 ===
浙江******有限公司 发票分析 04
是否
是否
成立时长 社保参保 经营状 位于
客户 金额(元) 占比(%) 关联 登记注册类型
(年) 人数 态 税收
方
洼地
有限责任公司（自然人投
****有限公司 398,170.80 13.73% 否 9.10 126 存续 否
资或控股）
****有限公司 352,097.87 12.14% 否 20.30 57 存续 有限责任公司 否
有限责任公司（自然人独
****有限公司 324,674.34 11.20% 否 3.30 57 存续 否
资）
有限责任公司（港澳台法
****有限公司 236,411.55 8.15% 否 32.00 595 存续 否
人独资）
有限责任公司（自然人独
****有限公司 223,692.03 7.71% 否 8.70 32 存续 否
资）
****有限公司 222,819.47 7.68% 否 23.00 84 存续 其他有限责任公司 否
有限责任公司（自然人投
****有限公司 187,605.30 6.47% 否 4.80 20 存续 否
资或控股）
有限责任公司（法人独
****有限公司 111,141.78 3.83% 否 11.20 5 存续 否
资）
有限责任公司（自然人投
****有限公司 97,178.76 3.35% 否 4.00 23 存续 否
资或控股）
有限责任公司（自然人投
****有限公司 76,672.57 2.64% 否 6.80 56 存续 否
资或控股）
合计 2,230,464.47 76.90% -- -- -- -- -- --
向关联方销售情况/向新公司集中销售情况/向社保人数为0的公司集中开票情况/向非正常客户销售情况：
销售开票金额占近12个月
序号 客户公司名称 销售开票金额(元) 风险事项
有效开票金额比例(%)
暂无数据
4.2.8 近12个月前十大客户行政处罚信息
33/112
=== 第35页 ===
浙江******有限公司 发票分析 04
低 低风险
****有限公司
处罚决定文书：（****35号
处罚事由：市场违法行为
处罚日期：2022-07-30
处罚结果：处罚人民币35000元(叁万伍仟元整)
****有限公司
处罚决定文书：****稽18号
处罚事由：其他违法行为
处罚日期：2022-04-18
处罚结果：没收违法所得和非法财物
****有限公司
处罚决定文书：****1102A01号
处罚事由：未组织接触职业病危害因素的劳动者进行职业健康检查
处罚日期：2021-11-02
处罚结果：****有限公司未组织接触职业病危害因素的劳动者进行职业健康检查的行为的行为,违反了《中华人民共和国职业病防治法》
第三十五条第一款、《工作场所职业卫生管理规定》第三十条的规定,依据《中华人民共和国职业病防治法》第七十一条第(四)项、《工
作场所职业卫生管理规定》第四十九条第(四)项的规定,予以警告的行政处罚
处罚决定文书：****3120024号
处罚事由：伪造植物检疫IPPC标志
处罚日期：2021-08-12
处罚结果：科处罚款人民币40000元
****有限公司
34/112
=== 第36页 ===
浙江******有限公司 发票分析 04
处罚决定文书：（****9号
处罚事由：《中华人民共和国安全生产法》第三十六条第一款的规定
处罚日期：2024-05-31
处罚结果：处罚款人民币(伍仟元整(¥5000.00)的行政处罚
处罚决定文书：****42号
处罚事由：市场违法行为
处罚日期：2022-06-20
处罚结果：处罚款人民币壹万元整(¥10000.00)的行政处罚
法规提示
<刑法> 第二百零五条【虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪】
内容
虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票的，处三年以下有期徒刑或者拘役，并处二万元以上二十万
元以下罚金；虚开的税款数额较大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金；虚开的
税款数额巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚金或者没收财产。
单位犯本条规定之罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；虚开
的税款数额较大或者有其他严重情节的，处三年以上十年以下有期徒刑；虚开的税款数额巨大或者有其他特别严重情节的，处十年以上
有期徒刑或者无期徒刑。
虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票，是指有为他人虚开、为自己虚开、让他人为自己虚开、介
绍他人虚开行为之一的。
第二百零五条之一【虚开发票罪】虚开本法第二百零五条规定以外的其他发票，情节严重的，处二年以下有期徒刑、拘役或者管
制，并处罚金；情节特别严重的，处二年以上七年以下有期徒刑，并处罚金。
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。
案例详情
被告人董某某以虚开出售增值税专用发票从中赚取差价谋利为目的，成立花垣县德盛源运输有限公司。从2021年11月至2022年5月，
在无真实货物交易情况下，按3.1%开票价格，从李某某实际控制的3家公司购买增值税专用发票25份，税额1009947.87元，价税合
计金额8778777.47元。之后，在无真实货物交易和运输劳务的情况下，以花垣县德盛源运输有限公司名义，按4.3%价格比例收取开票
费用，给17家公司虚开增值税专用发票143份，税额1096056.86 元，价税合计13274466.4元。
判决结果
董某某犯虚开增值税专用发票罪，判处有期徒刑四年，并处罚金人民币五万元。违法所得人民币298659.95元继续追缴，上缴国库。
<刑法> 第二百零七条【非法出售增值税专用发票罪】
35/112
=== 第37页 ===
浙江******有限公司 发票分析 04
内容
非法出售增值税专用发票的，处三年以下有期徒刑、拘役或者管制，并处二万元以上二十万元以下罚金；数量较大的，处三年以上十年
以下有期徒刑，并处五万元以上五十万元以下罚金；数量巨大的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚
金或者没收财产。
案例详情
被告人赵伟系合慧伟业公司实际控制人，同时担任山东分公司的经理。被告人刘会洋系天正博朗公司、恩百泽公司的法定代表人。在
2010年，山东分公司与山东黄金集团签订合作开发协议，合作开发山东黄金时代广场项目，约定各自承担50%的开发成本及费用，由
山东分公司负责建设山东黄金时代广场。为解决山东黄金时代广场的建设资金问题，赵伟与中国诚通公司的李某某、刘某，商议决定由
中国诚通公司通过贸易方式为山东分公司融资。方式为：山东分公司向中国诚通公司购买钢材并以货款名义开具商业承兑汇票，利用中
国诚通公司在银行的信用将汇票贴现，再由中国诚通公司向赵伟实际控制的合慧伟业公司购买钢材以货款名义将贴现款转给合慧伟业公
司，合慧伟业公司收到款后再以往来款名义转给山东分公司或直接购买钢材交给山东分公司用于建设。汇票到期后由山东分公司将应到
期归还的钱款还给中国诚通公司，中国诚通公司再归还给银行。
在贸易融资过程中，合慧伟业公司因给中国诚通公司开具了1.2亿余元的增值税专用（进项）发票，合慧伟业公司因此留下了相应金额
的增值税专用（销项）发票，需要缴纳相应的增值税。为此，合慧伟业公司找到天正博朗公司和恩百泽公司开具增值税专用发票。在
2012年8月至2013年3月间，两家公司给合慧伟业公司虚开增值税专用发票155份，税款合计1600余万元，获取非法利益共计475
万元。后合慧伟业公司将上述天正博朗公司和恩百泽公司开具的进项发票全部认证抵扣。
判决结果
1、合慧伟业公司犯非法购买增值税专用发票罪，判处罚金人民币十五万元。
2、赵伟犯非法购买增值税专用发票罪，判处有期徒刑两年六个月。
3、天正博朗公司犯非法出售增值税专用发票罪，判处罚金人民币十五万元。
4、恩百泽公司犯非法出售增值税专用发票罪，判处罚金人民币五万元。
5、刘会洋犯非法出售增值税专用发票罪，判处有期徒刑三年。
6、继续追缴天正博朗公司、恩百泽公司人民币四百七十五万元作为违法所得予以没收。
<发票管理办法> 第三十九条
内容
违反发票管理法规，导致其他单位或者个人未缴、少缴或者骗取税款的，由税务机关没收非法所得，可以并处未缴、少缴或者骗取的税
款一倍以下的罚款。
4.2.9 近12个月前十大客户税务处罚信息
客户名称 案件性质 处罚事由 处罚结果 处罚日期
暂无数据
36/112
=== 第38页 ===
浙江******有限公司 发票分析 04
4.2.10 近12个月前十大客户经营异常信息
客户名称 经营异常原因 认定日期
暂无数据
4.2.11 近12个月前十大客户历史欠税情况
企业名称 欠税金额(万)
暂无数据
4.3 采购虚假发票风险
4.3.1 近12个月零税额、顶额发票分析
本条判断依据公司采购发票情况，若存在大量零税额进项发票，可能存在采购虚假发票、虚开农产品收购发票等风险；若存在大量顶额进
项发票，可能存在采购虚假发票等风险。
近12个月采购情况
月份 有效金额(元) 零税额金额(元) 顶额开票金额(元)
2023年08月 340,882.77 54,000.00 0.00
2023年09月 384,710.44 0.00 0.00
2023年10月 449,468.83 0.00 0.00
2023年11月 165,808.36 54,000.00 0.00
2023年12月 121,302.78 0.00 0.00
2024年01月 240,893.54 0.00 0.00
2024年02月 40,043.80 0.00 0.00
2024年03月 135,352.97 36,000.00 0.00
2024年04月 112,647.58 0.00 0.00
37/112
=== 第39页 ===
浙江******有限公司 发票分析 04
近12个月采购情况
月份 有效金额(元) 零税额金额(元) 顶额开票金额(元)
2024年05月 208,933.12 0.00 0.00
2024年06月 205,119.49 54,000.00 0.00
2024年07月 221,630.80 0.00 0.00
合计 2,626,794.48 198,000.00 0.00
对有效金额的占比(%) 100.00% 7.54% 0.00%
金额占比参考上限(%) -- 12.2% 30.0%
4.3.2 近12个月异常零税额发票明细
序号 发票类型 发票种类 供应商名称 发票代码 发票号码 开票日期 发票金额(元) 发票税额(元)
增值税普通发 04400210
1 采购发票 ****税务分局 07022667 2023-08-09 54,000.00 0.00
票 0305
增值税普通发 04400210
2 采购发票 ****税务分局 07022195 2023-11-21 54,000.00 0.00
票 0305
增值税普通发 ****税务分局 0****0030
3 采购发票 02913260 2024-03-12 36,000.00 0.00
票 13 5
增值税普通发 ****税务分局 0****0030
4 采购发票 02913457 2024-06-11 36,000.00 0.00
票 02 5
增值税普通发 ****税务分局 0****0030
5 采购发票 02913456 2024-06-11 18,000.00 0.00
票 02 5
4.3.3 近12个月异常顶额发票明细
序号 发票类型 发票种类 供应商名称 发票代码 发票号码 开票日期 发票金额(元) 发票税额(元)
暂无数据
38/112
=== 第40页 ===
浙江******有限公司 发票分析 04
4.3.4 近12个月代开发票分析
本条判断依据公司采购发票情况，若存在大量代开采购发票，可能存在企业串通个人进行虚假开票抵减利润的情况，存在采购虚假发票风
险。
月份 有效金额(元) 代开发票金额(元)
2023年07月 0.00 0.00
2023年08月 340,882.77 54,000.00
2023年09月 384,710.44 0.00
2023年10月 449,468.83 0.00
2023年11月 165,808.36 54,000.00
2023年12月 121,302.78 0.00
2024年01月 240,893.54 0.00
2024年02月 40,043.80 0.00
2024年03月 135,352.97 36,000.00
2024年04月 112,647.58 0.00
2024年05月 208,933.12 0.00
2024年06月 205,119.49 54,000.00
2024年07月 221,630.80 0.00
合计 2,626,794.48 198,000.00
对有效金额的占比(%) 100% 7.54%
4.3.5 近12个月开票主体分析
本条判断依据公司采购发票情况，若存在大量向个体户、个人独资企业、合伙企业采购的发票，可能存在企业串通上述单位进行虚假开票
抵减利润的情况，存在采购虚假发票风险。
39/112
=== 第41页 ===
浙江******有限公司 发票分析 04
个人独资企业开票金额
月份 有效金额(元) 个体户开票金额(元) 合伙企业开票金额(元)
(元)
202308 340,882.77 0.00 0.00 0.00
202309 384,710.44 0.00 0.00 0.00
202310 449,468.83 0.00 0.00 0.00
202311 165,808.36 0.00 0.00 0.00
202312 121,302.78 0.00 0.00 0.00
202401 240,893.54 0.00 0.00 0.00
202402 40,043.80 0.00 0.00 0.00
202403 135,352.97 0.00 0.00 0.00
202404 112,647.58 0.00 0.00 0.00
202405 208,933.12 0.00 0.00 0.00
202406 205,119.49 0.00 0.00 0.00
202407 221,630.80 0.00 0.00 0.00
合计 2,626,794.48 0.00 0.00 0.00
对有效金额的占比(%) 100.00% 0.00% 0.00% 0.00%
4.3.6 近12个月前十大供应商分析
本条判断依据公司供应商采购情况，若向关联方企业大额采购，可能存在利润转移，存在构成非法购买增值税专用发票、逃税罪等风险；
若向新公司大额采购、向社保人数为0的公司大额采购以及前期大额采购的供应商后期出现注销或吊销等经营状态异常情况，存在构成非
法购买增值税专用发票、逃税罪的风险。
是否
是否
成立时长 社保参保 经营状 位于
供应商 金额(元) 占比(%) 关联 登记注册类型
(年) 人数 态 税收
方
洼地
有限责任公司（自然人投
****有限公司 1,018,572.57 41.94% 否 4.80 4 存续 否
资或控股）
有限责任公司分公司（非
****供电局 579,474.24 23.86% 否 22.40 7650 存续 自然人投资或控股的法人 否
独资）
40/112
=== 第42页 ===
浙江******有限公司 发票分析 04
是否
是否
成立时长 社保参保 经营状 位于
供应商 金额(元) 占比(%) 关联 登记注册类型
(年) 人数 态 税收
方
洼地
有限责任公司（自然人投
****有限公司 239,050.44 9.84% 否 12.80 -- 存续 否
资或控股）
有限责任公司（自然人投
****有限公司 160,195.58 6.60% 否 4.40 -- 存续 否
资或控股）
有限责任公司（自然人投
****有限公司 135,487.61 5.58% 否 8.00 75 存续 否
资或控股）
****有限公司华昌
92,696.54 3.82% 否 21.90 2 存续 其他有限责任公司分公司 否
分公司
有限责任公司（自然人投
****有限公司 85,849.56 3.53% 否 1.10 -- 存续 否
资或控股）
有限责任公司（自然人独
****有限公司 40,908.85 1.68% 否 1.10 -- 存续 否
资）
有限责任公司（自然人独
****有限公司 35,362.83 1.46% 否 5.90 1 存续 否
资）
有限责任公司（非自然人
****有限公司 24,268.00 1.00% 否 22.60 350 存续 否
投资或控股的法人独资）
合计 2,411,866.22 99.31% -- -- -- -- -- --
向关联方采购情况/向新公司集中采购情况/向社保人数为0的公司集中采购情况/向非正常供应商采购情况：
采购开票金额占近12个月
序号 供应商名称 采购开票金额(元) 供应商有效开票金额比例(% 风险事项
)
暂无数据
法规提示
<刑法> 第二百零八条【非法购买增值税专用发票、购买伪造的增值税专用发票罪】
内容
非法购买增值税专用发票或者购买伪造的增值税专用发票的，处五年以下有期徒刑或者拘役，并处或者单处二万元以上二十万元以下罚
金。
案例详情
41/112
=== 第43页 ===
浙江******有限公司 发票分析 04
2016年6月至2017年7月期间，在中铁四局第一工程有限公司分包的上海大众汽车有限公司新疆吐鲁番实验中心项目的吐鲁番艾丁湖
工地，被告人贾会德为鄯善县国运物流有限公司的施工机械供应柴油1,380,800.00元。期间，贾会德从中国石化新疆吐鲁番分公司购进
108万元柴油及等额的增值税专用发票提供给鄯善县国运物流有限公司结账。为获得鄯善县国运物流有限公司剩余30万元的柴油付款，
贾会德提供鄯善县国运物流有限公司的开票信息，支付被告人李岩强2.1万元，委托李岩强购买面值30万元的增值税专用发票。2016
年12 月17 日，李岩强按照贾会德的要求，违反国家法律规定，以7％的税率，从网上购买三张变造的增值税专用发票(发票代码
3300153130，发票代码分别为04209543、04209544、04209545)税额43,589.97元，票面价额合计300,001.52元。鄯善县国运物
流有限公司用这三张增值税专用发票认证抵扣后被吐鲁番市税务局稽查局依法查获。
判决结果
被告人贾会德犯非法购买增值税专用发票罪，判处有期徒刑一年，缓刑两年，并处罚金人民币60,000.00元；李岩强犯购买伪造的增值
税专用发票罪，判处有期徒刑一年，缓刑二年，并处罚金60,000.00元。
4.3.7 近12个月前十大供应商行政处罚信息
****供电局
处罚决定文书：****00504号
处罚事由：--
处罚日期：2021-12-01
处罚结果：其他行政处罚:不予行政处罚
处罚决定文书：****10号
处罚事由：违法占地
处罚日期：2021-10-18
处罚结果：1.限期十五日内退还非法占用的8729平方米土地给东莞市麻涌镇人民政府;2.对非法占用8729平方米建设用地的行为,按每
平方米10元处以罚款,计罚款87290元。
处罚决定文书：****14号
处罚事由：违法占地
处罚日期：2021-10-18
处罚结果：1.限期十五日内退还非法占用的3806.3平方米土地给东莞市麻涌镇人民政府;2.限期十五日内没收非法占用符合土地利用总
体规划的3806.3平方米农用地上的建筑物和其他设施3.对非法占用3806.3平方米一般农用地的行为,按每平方米20元处以罚款,计罚款
76126元。
处罚决定文书：****（2021）6号
处罚事由：非法占地
处罚日期：2021-10-15
处罚结果：1.限期十五日内退还非法占用的4099.39平方米土地给村集体;2.限期十五日内没收非法占用符合土地利用总体规划的
42/112
=== 第44页 ===
浙江******有限公司 发票分析 04
3193.95平方米土地上的建筑物和其他设施;3.限期十五日内拆除非法占用违反土地利用总体规划的71.86平方米土地上的建筑物和其他
设施,恢复土地原状;4.对非法占用3265.81平方米农用地的行为,按每平方米20元处以罚款,计罚款人民币65316.2元;对非法占用
833.58平方米建设用地的行为,按每平方米10元处以罚款,计罚款人民币8335.8元。以上共计罚款人民币73652元。
处罚决定文书：****（2021）7号
处罚事由：非法占地
处罚日期：2021-10-15
处罚结果：1.限期十五日内退还非法占用的4102.89平方米土地给村集体;2.限期十五日内没收非法占用符合土地利用总体规划的
964.67平方米土地上的建筑物和其他设施;3.对非法占用964.67平方米农用地的行为,按每平方米20元处以罚款,计罚款人民币19293.4
元;对非法占用3138.22平方米未利用地的行为,按每平方米10元处以罚款,计罚款人民币31382.2元。以上共计罚款人民币50675.6元。
****有限公司
处罚决定文书：****410号
处罚事由：当事人的行为违反了《中华人民共和国特种设备安全法》第十四条、第三十二条第一款、第三十三条的规定。
处罚日期：2021-10-13
处罚结果：责令当事人停止使用有关的特种设备叉车4台(出厂编号分别为:A4AD14498、G5AFA5573、CLG2000ZKJT037545、
CLG2000ZKJT039862)和锅炉,并处罚款人民币5万元,上缴国库。
****有限公司
处罚决定文书：****（2023）9号
处罚事由：--
处罚日期：2023-06-15
处罚结果：综上,给予****有限公司使用未经定期检验的特种设备的行为以下行政处罚:处罚人民币壹万元整(¥10000.00)。
****有限公司
处罚决定文书：****20号
处罚事由：在产品中掺杂、掺假,以假充真,以次充好,或者以不合格产品冒充合格产品的行为
处罚日期：2024-01-31
处罚结果：责令当事人停止生产销售不合格产品的行为,并给予以下行政处罚:一、没收违法所得人民币50元(伍拾元整);二、罚款人民币
1550元(壹仟伍佰伍拾元整);以上罚没款合计人民币1600元(壹仟陆佰元整),上缴国库。
处罚决定文书：****第0001号
处罚事由：单位厂房未设置自动喷水灭火系统,不符合《建筑设计防火规范》(GB50016-2014)第8.3.1条规定,未设置应急照明灯、疏散
43/112
=== 第45页 ===
浙江******有限公司 发票分析 04
指示标志,不符合《建筑设计防火规范》(GB50016-2014)第10.3.1条规定,违反了《中华人民共和国消防法》第十六条第一款第(二)项之
规定。
处罚日期：2023-01-06
处罚结果：2022年12月14日,我大队执法人员对位于贵港市港南区江南工业园内城南大道与安澜路交汇处的****有限公司进行检查时,
发现该单位厂房未设置自动喷水灭火系统,不符合《建筑设计防火规范》(GB50016-2014)第8.3.1条规定,未设置应急照明灯、疏散指示
标志,不符合《建筑设计防火规范》(GB50016-2014)第10.3.1条规定,违反了《中华人民共和国消防法》第十六条第一款第(二)项之规
定。,以上事实有《消防监督检查记录》(其他形式)(〔2022〕第0694号)、《责令限期改正通知书》(贵南消限字〔2022〕第0039号)、
刘启朝询问笔录、周红优询问笔录、现场照片等证据证实。
****有限公司
处罚决定文书：****02718号
处罚事由：《中华人民共和国公路法》第五十六条
处罚日期：2024-07-30
处罚结果：罚款人民币叁万元整(30000元)
处罚决定文书：****02595号
处罚事由：《中华人民共和国公路法》第五十六条;《公路安全保护条例》第十三条第一款、第二十七条第(七)项
处罚日期：2024-07-23
处罚结果：罚款人民币壹万伍仟元整(15000元)
处罚决定文书：****01065号
处罚事由：《中华人民共和国公路法》第四十四条第一款、第四十五条、第五十六条,《公路安全保护条例》第二十七条第(二)项、第(七)
项
处罚日期：2024-03-20
处罚结果：责令停止违法行为,限期拆除,罚款人民币伍万元整(50000元)
处罚决定文书：****00206号
处罚事由：市场违法行为
处罚日期：2024-01-11
处罚结果：责令停止违法行为,罚款人民币陆仟元整(6000元)
处罚决定文书：****04776号
处罚事由：市场违法行为
处罚日期：2023-10-10
处罚结果：责令停止违法行为,罚款人民币贰万伍仟元整(25000元)
44/112
=== 第46页 ===
浙江******有限公司 发票分析 04
4.3.8 近12个月前十大供应商税务处罚信息
客户名称 案件性质 处罚事由 处罚结果 处罚日期
暂无数据
4.3.9 近12个月前十大供应商经营异常信息
客户名称 经营异常原因 认定日期
暂无数据
4.3.10 近12个月前十大供应商历史欠税情况
企业名称 欠税金额(万)
暂无数据
05 财务涉税风险评估
5.1 基础财务指标分析
5.1.1 销售毛利率
本条判断依据销售毛利率，销售毛利率=（营业收入-营业成本）/营业收入（根据企业利润表计算）；若毛利率出现大幅下降或低于行业平
均毛利率水平较大，说明收入成本不匹配，存在调节利润的嫌疑，可能存在隐匿收入、虚增成本风险，可能构成逃税罪。
45/112
=== 第47页 ===
浙江******有限公司 财务涉税风险评估 05
中风险
(2024年),毛利率下降幅度较大, 请核实销售毛利率下降幅度较大的原因：1、判断是否由于公司主营产品结
中 构变化导致整体毛利率下降。2、分析是由于产品市场竞争加剧，导致产品销售单价下降，还是上游原材料、
劳动力等成本上升导致单位成本增加，并针对具体原因制定针对性解决方案。3、判断公司是否由于对应年
度效益过好，为减少纳税额而采取提前确认成本或虚增成本等手段。,可能存在虚增成本、隐匿收入风险，
核查收入成本核算是否准确。
序号 年度 毛利金额(元) 营业收入(元) 销售毛利率(%) 行业参考值(%)
1 2022 476,603.12 2,491,211.41 19.13% 3.62%~6.04%
2 2023 553,883.59 2,542,873.79 21.78% 2.40%~4.00%
3 2024(1-6月) 150,729.62 1,058,804.82 14.24% 2.09%~3.49%
5.1.2 营业利润率
本条判断依据营业利润率，营业利润率=营业利润/营业收入（根据企业利润表计算）；若营业利润率出现大幅下降或低于同行业平均毛利
率水平较大，说明收入、成本、费用不匹配，存在调节利润的嫌疑，可能存在隐匿收入、虚增成本费用风险，可能构成逃税罪。
46/112
=== 第48页 ===
浙江******有限公司 财务涉税风险评估 05
序号 年度 营业利润(元) 营业收入(元) 营业利润率(%) 行业参考值(%)
1 2022 25,923.41 2,491,211.41 1.04% 0.87%~1.46%
2 2023 26,241.44 2,542,873.79 1.03% 0.76%~1.27%
3 2024(1-6月) 13,888.36 1,058,804.82 1.31% 0.57%~0.96%
5.1.3 期间费用率
销售、管理、财务、研发费用变动受收入变动的敏感程度，若弹性系数高于行业参考值较多，可能存在通过费用调节企业利润的嫌疑。
中风险
中
(2022年),期间费用率增加幅度较高，结合具体费用明细进一步分析其合理性与必要性；控制不合理的费用
增长，缩减不必要的费用支出。
47/112
=== 第49页 ===
浙江******有限公司 财务涉税风险评估 05
序号 年度 期间费用(元) 营业收入(元) 期间费用率(%) 行业参考值(%)
1 2022 449,474.57 2,491,211.41 18.04% 2.38%~3.98%
2 2023 526,697.40 2,542,873.79 20.71% 2.04%~3.40%
3 2024(1-6月) 136,009.76 1,058,804.82 12.85% 1.81%~3.02%
5.1.4 财务费用率
本条判断依据财务费用率，财务费用率=财务费用/营业收入*100（根据企业利润表计算）；若企业财务费用率大于行业平均值较多，或环
比上升幅度较大，则存在虚增财务费用风险
48/112
=== 第50页 ===
浙江******有限公司 财务涉税风险评估 05
序号 年度 财务费用(元) 营业收入(元) 财务费用率(%) 行业参考值(%)
1 2022 512.08 2,491,211.41 0.02% 0.02%~0.03%
2 2023 0.00 2,542,873.79 0.00% 0.02%~0.04%
3 2024(1-6月) 0.00 1,058,804.82 0.00% 0.01%~0.01%
财务费用明细
2023年项目 金额(元) 2022年项目 金额(元)
-- -- 利息收支 -42.92
-- -- 佣金和手续费 555.00
-- -- 合计 512.08
5.1.5 管理费用明细
本条判断依据管理费用率，管理费用率=管理费用/营业收入*100（根据企业利润表计算）；若企业管理费用率大于行业平均值较多，或环
比上升幅度较大，可能存在虚增管理费用风险。
49/112