
=== 第1页 ===
税务风险检测
检测企业:浙江******有限公司
报告生成时间:2024-10-21 15:35:49
=== 第2页 ===
声明
为了帮助企业有效的了解并管理，企业可能面临税务合规性不足、税收筹划不严谨等多种风险。本报告会对企业的发票结
构、财报和税务指标进行全面诊断，并结合大数据分析，提供各项指标的合理范围，具体包括以下几个方面：
1、发票结构异常分析：我们对企业的发票结构，包括发票种类、开票金额、客户分布等情况进行分析，并结合行业特性，
提示企业可能存在的虚开、采购发票异常等问题，从而提供相应的解决方案。
2、财报指标和税务指标异常分析：在这部分内容中，我们将对企业的财报指标和税务指标进行分析，通过与同行业企业指
标分布情况进行比对，发现其中的异常指标。帮助企业自身结合内部基础数据，发现可能存在的账务漏洞、可能涉及的偷逃
税等问题，并提供相应的风险提示和解决方案。
3、财税票不一致分析：在这部分内容中，我们将对企业的财务报表、税务申报情况和发票数据进行比对，发现其中的不一
致情况，提醒企业可能存在的漏报、错报等问题，并提供相应的解决方案。
4、本报告的财务基础指标模块、企业所得税模块的部分数据取自所得税附表。除黑龙江之外，其它省份均已支持。
本报告仅供签约客户检测企业的申报情况和税收健康状况，给企业的经营等及其他决策做参考。我司在执行本次财税风险检
测业务中，遵循有关法律、客观、公正、保密的原则，对检测报告的内容作客观陈述，不构成我司对任何人、任何企业做任
何保证。我司不承担使用者的任何商业风险，也不承担由于其非控因素和疏忽而引起的相应的损失和损害，检测报告内容受
数据基数的限制可能会有误差，仅供参考。
【名词解释】
[ 近12个月 ]：从授权日上月倒推 12 个月
[ 近36个月 ]：从授权日上月倒推 36 个月
[ 近两年 ]：今年/去年2 年度的时间周期（以财税基准日为准；若财税基准日在去年，则只分析去年的数据）
[ 近三年 ]：今年/去年/前年 3 年度的时间周期（以财税基准日为准；若财税基准日在去年，则只分析去年/前年的数据）
[ 近四年 ]：今年/去年/前年/大前年 4 年度的时间周期（以财税基准日为准；若财税基准日在去年，则只分析去年/前年/
大前年的数据）
[ 财税基准日 ]：指增值税、企业所得税、利润表、资产负债表都已申报的最大报表截止日。（注1：若某类报表已连续2
个完整季度未申报，则不考虑该类报表的影响；注2：若“最大报表截止日”小于最近第2个完整季度的季度末，则直接以
上个月末为基准日。）
[ 发票模块数据 ]：销项发票未包含代开发票，进项发票已包含代开发票。
1/112
=== 第3页 ===
CATALOGUE
目录
企业基本信息 01
◆ 1.1 基本信息
◆ 1.2 投资方情况
◆ 1.3 近三年每年纳税信用等级
◆ 1.4 税务处罚情况
◆ 1.5 行政处罚情况
◆ 1.6 严重违法情况
◆ 1.7 经营异常情况
◆ 1.8 企业变更信息
主要数据申报情况 02
◆ 2.1 报表申报状态
> 2.1.1 财务报表申报状态
> 2.1.2 增值税申报表申报状态
> 2.1.3 企业所得税申报表申报状态
◆ 2.2 报表申报准确性
> 2.2.1 资产负债表勾稽情况
发票内容不规范情况 03
◆ 3.1 开具不规范发票
◆ 3.2 取得不规范发票
2/112
=== 第4页 ===
发票分析 04
◆ 4.1 购销发票情况
> 4.1.1 进销对比分析
> 4.1.2 最近12个月各税率销售、采购额
> 4.1.3 近12个月上下游发票不含税金额对比分析
> 4.1.4 近12个月互开发票风险
> 4.1.5 近12个月购销两头在外风险
> 4.1.6 近12个月发票税号与企业名称不匹配风险
> 4.1.7 销售/采购商品明细
> 4.1.8 销售/采购商品品类
> 4.1.9 近36个月敏感进项发票前十供应商汇总统计表
> 4.1.10 近36个月进项发票中敏感业务发票
> 4.1.11 购销商品不匹配风险（适用制造业企业）
> 4.1.12 近36个月进项发票中预付卡发票
◆ 4.2 虚开发票风险
> 4.2.1 近12个月公司规模与开票额匹配分析
> 4.2.2 近12个月开票数量分析
> 4.2.3 红冲、作废、顶额开票分析
> 4.2.4 近12个月红冲发票明细
> 4.2.5 近12个月作废发票明细
> 4.2.6 近12个月顶额发票明细
> 4.2.7 近12个月前十大客户分析
> 4.2.8 近12个月前十大客户行政处罚信息
> 4.2.9 近12个月前十大客户税务处罚信息
> 4.2.10 近12个月前十大客户经营异常信息
> 4.2.11 近12个月前十大客户历史欠税情况
◆ 4.3 采购虚假发票风险
> 4.3.1 近12个月零税额、顶额发票分析
> 4.3.2 近12个月异常零税额发票明细
> 4.3.3 近12个月异常顶额发票明细
> 4.3.4 近12个月代开发票分析
3/112
=== 第5页 ===
> 4.3.5 近12个月开票主体分析
> 4.3.6 近12个月前十大供应商分析
> 4.3.7 近12个月前十大供应商行政处罚信息
> 4.3.8 近12个月前十大供应商税务处罚信息
> 4.3.9 近12个月前十大供应商经营异常信息
> 4.3.10 近12个月前十大供应商历史欠税情况
财务涉税风险评估 05
◆ 5.1 基础财务指标分析
> 5.1.1 销售毛利率 (中风险)
> 5.1.2 营业利润率
> 5.1.3 期间费用率 (中风险)
> 5.1.4 财务费用率
> 5.1.5 管理费用明细
> 5.1.6 销售费用明细
> 5.1.7 研发费用率、委托境外研发比例是否符合高新企业标准分析
> 5.1.8 业务招待费对营业收入占比分析
> 5.1.9 差旅费对营业收入占比分析
> 5.1.10 广告费和业务宣传费明细占比分析
> 5.1.11 咨询顾问费明细占比分析
> 5.1.12 其他费用明细占比分析
> 5.1.13 减值准备对存货占比分析
> 5.1.14 固定资产综合折旧率变动异常分析
> 5.1.15 超额税前扣除公益性捐赠支出的风险
> 5.1.16 未分配利润对实收资本占比分析
> 5.1.17 运输仓储费占比分析
> 5.1.18 办公费占比分析
◆ 5.2 隐匿收入指标综合分析
> 5.2.1 其他应收款变动分析
> 5.2.2 其他应付款变动分析
> 5.2.3 存货余额、预收账款余额变动分析
4/112
=== 第6页 ===
> 5.2.4 存货余额变动分析
> 5.2.5 预收账款余额变动分析
◆ 5.3 虚增成本指标综合分析
> 5.3.1 应付账款变动分析 (中风险)
> 5.3.2 应付账款变动分析
> 5.3.3 应交税费变动分析（只适用小规模纳税人）
> 5.3.4 成本费用、净经营资产异常变动分析
> 5.3.5 企业盈利异常
◆ 5.4 虚增利润指标综合分析
> 5.4.1 应收账款变动分析
> 5.4.2 预付账款变动分析
税务风险评估 06
◆ 6.1 近三年实缴税额信息
◆ 6.2 增值税
> 6.2.1 零申报月数
> 6.2.2 增值税税负率（年度） (高风险)
> 6.2.3 增值税税负率（季度） (高风险)
> 6.2.4 增值税农产品收购发票抵扣金额异常（季度）
> 6.2.5 有免税收入、简易征税销售额且有进项税额但无进项税额转出（季度）
> 6.2.6 增值税留抵退税的风险
> 6.2.7 增值税预缴情况统计
> 6.2.8 增值税进项抵扣情况统计
> 6.2.9 增值税无票销售额风险（适用一般纳税人）
◆ 6.3 企业所得税
> 6.3.1 企业所得税贡献率 (高风险)
> 6.3.2 企业所得税纳税调整增加率
> 6.3.3 企业所得税纳税调整减少率
> 6.3.4 利润表存在资产减值损失、信用减值损失；申报表不存在纳税调增项
> 6.3.5 纳税调整后所得变动率分析 (低风险)
> 6.3.6 人工费用变动率分析
5/112
=== 第7页 ===
> 6.3.7 企业所得税汇缴申报的损失类营业外支出金额
> 6.3.8 企业所得税不征税收入调减金额分析
> 6.3.9 出资不到位时存在利息支出未纳税调整
> 6.3.10 是否符合享受小微企业税收优惠条件检查
> 6.3.11 咨询顾问费与发票差异
> 6.3.12 职工福利费超标风险
> 6.3.13 社保基数与工资的匹配度
◆ 6.4 个人所得税
> 6.4.1 分配股息红利未扣缴个人所得税风险预警
> 6.4.2 支付自然人劳务报酬未扣缴个人所得税风险预警
◆ 6.5 印花税
> 6.5.1 印花税变动分析
> 6.5.2 印花税税率推算
◆ 6.6 资源税
> 6.6.1 资源税变动分析
◆ 6.7 房产税
> 6.7.1 房产税变动分析
> 6.7.2 存在投资性房地产却无租金收入或未交房产税
◆ 6.8 城建税
> 6.8.1 城建税税率分析
◆ 6.9 附加税费
> 6.9.1 附加税费税(费)率分析
◆ 6.10 契税
◆ 6.11 城镇土地使用税
◆ 6.12 车辆购置税
◆ 6.13 车船税
◆ 6.14 环境保护税
◆ 6.15 消费税
◆ 6.16 土地增值税
财税票综合风险评估 07
6/112
=== 第8页 ===
◆ 7.1 企业所得税、增值税申报收入与财务报表营业收入、销项发票金额对比分析
◆ 7.2 企业所得税利润总额与财务报表利润总额对比分析
◆ 7.3 增值税应纳税额与毛利比值分析（只适用一般纳税人）
◆ 7.4 耗用电费与总产值对比分析（适用于制造业企业） (中风险)
◆ 7.5 暂估(无票)成本费用分析
◆ 7.6 增值税销售与进项发票对比分析
◆ 7.7 水电房租与收入比对分析
欠税风险提示 08
◆ 8.1 企业当前欠税信息 (高风险)
◆ 8.2 历史欠税信息
财务报表分析 09
◆ 9.1 资产负债表分析
◆ 9.2 利润表分析
◆ 9.3 现金流量表分析
经营能力状况分析 10
◆ 10.1 盈利能力分析
◆ 10.2 偿债能力分析
◆ 10.3 营运能力分析
税种联动分析 11
◆ 11.1 增值税与企业所得税对比分析
◆ 11.2 房产税与土地增值税和契税对比分析
◆ 11.3 增值税与土地增值税预缴分析（仅适用房地产开发企业）
7/112
=== 第9页 ===
概述
2019 年 01 月 01 日 - 2022 年 08 月 31 日
通过对发票、财务报表、纳税申报表的综合分析，共检测出风险点9项，
其中高风险4项，中风险4项，低风险1项。
· 6.2.2增值税税负率（年度）
6.2增值税
· 6.2.3增值税税负率（季度）
4
6.3企业所得税 · 6.3.1企业所得税贡献率
高风险
8欠税风险提示 · 8.1企业当前欠税信息
· 5.1.1销售毛利率
5.1基础财务指标分析
· 5.1.3期间费用率
4
5.3虚增成本指标综合分析 · 5.3.1应付账款变动分析
中风险
7财税票综合风险评估 · 7.4耗用电费与总产值对比分析（适用于制造业企业）
1
6.3企业所得税 · 6.3.5纳税调整后所得变动率分析
低风险
8/112
=== 第10页 ===
浙江******有限公司 企业基本信息 01
01 企业基本信息
1.1 基本信息
浙江******有限公司（曾用名：--）
91ZZZZZZZZZZZZZZZZ
企业类型
所属行业 纳税人类型 成立日期
有限责任公司(自然人投资或控
其他木材加工 一般纳税人 2012-03-08
股)
登记机关 登记状态 纳税信用等级 法定代表人
****监督管理局 存续 A 刘****
注册资本 实缴资本 是否小微企业 是否已上市
100万人民币 100.0000万人民币 是 否
是否高新技术企业 高新技术企业到期时间 是否存在长期投资
否 -- 否
注册地址：****五岭（篮球场附近）
企业经营范围：一般项目：人造板制造；人造板销售；林业产品销售；非食用林产品初加工；木材加工。（除依法须经批准的项目
外，凭营业执照依法自主开展经营活动）
1.2 投资方情况
9/112
=== 第11页 ===
浙江******有限公司 企业基本信息 01
序号 投资方名称 投资比例(%) 投资金额(万元)
1 马** 50.00% 50.00
2 刘** 50.00% 50.00
1.3 近三年每年纳税信用等级
公司纳税信用等级较高，请继续保持
注：对纳税信用评价为A级的纳税人，税务机关予以下列激励措施：1、主动向社会公告年度A级纳税人名单；2、一般纳税
人可单次领取3个月的增值税发票用量，需要调整增值税发要用量时即时办理；3、普通发票按需领用；4、连续3年被评为
A级信用级别( 简称3连A ) 的纳税人，除享受以上措施外，还可以由税务机关提供绿色通道或专门人员帮助办理涉税事项；
5、税务机关与相关部门实施的联合激励措施，以及结合当地实际情况采取的其他激励措施。
A A A
2021 2022 2023
10/112
=== 第12页 ===
浙江******有限公司 企业基本信息 01
1.4 税务处罚情况
立案日期 违法违章状态 违法违章信息 违法违章事实
暂无数据
1.5 行政处罚情况
处罚日期 处罚决定文书 处罚事由 处罚结果
2020年12月5日,我局
现场检查及调查发现,你
单位拼皮、压板等工序
正在生产,未在密闭空间
-- ****245号 或者设备中进行,配套的 我局决定对你单位处肆万元罚款。
废气处理设施没有开启,
生产过程中产生的含挥
发性有机物废气从敞开
的门窗对外排放。
1.6 严重违法情况
列入日期 列入原因 列入决定机关 移除日期 移除原因
暂无数据
1.7 经营异常情况
列入日期 列入原因 列入决定机关 移除日期 移除原因
暂无数据
11/112
=== 第13页 ===
浙江******有限公司 企业基本信息 01
1.8 企业变更信息
序号 变更时间 变更事项 变更前内容 变更后内容
一般项目：人造板制造；人造板销
产销：木制品、木皮。（依法 售；林业产品销售；非食用林产品
1 2022-08-03 业务范围变更 须经批准的项目，经相关部门 初加工；木材加工。（除依法须经
批准后方可开展经营活动） 批准的项目外，凭营业执照依法自
主开展经营活动）
2 2022-08-03 ****修正案备案 **** ****修正案
02 主要数据申报情况
2.1 报表申报状态
2.1.1 财务报表申报状态
财务报表所属时期 财务报表所属时期
年度 财务报表申报日期 申报期限 申报状态
起 止
2021 2021-01-01 2021-03-31 2021-04-14 2021-04-20 正常
2021 2021-04-01 2021-06-30 2021-07-08 2021-07-15 正常
2021 2021-07-01 2021-09-30 2021-10-18 2021-10-26 正常
2021 2021-10-01 2021-12-31 2022-01-18 2022-01-19 正常
2021 2021-01-01 2021-12-31 2022-03-28 2022-05-31 正常
2022 2022-01-01 2022-03-31 2023-04-28 2022-04-20 逾期申报
2022 2022-04-01 2022-06-30 2023-04-28 2022-07-15 逾期申报
12/112
=== 第14页 ===
浙江******有限公司 主要数据申报情况 02
财务报表所属时期 财务报表所属时期
年度 财务报表申报日期 申报期限 申报状态
起 止
2022 2022-07-01 2022-09-30 2023-04-28 2022-10-25 逾期申报
2022 2022-10-01 2022-12-31 2023-04-28 2023-01-16 逾期申报
2022 2022-01-01 2022-12-31 2023-04-28 2023-05-31 正常
2023 2023-01-01 2023-03-31 2023-04-13 2023-04-17 正常
2023 2023-04-01 2023-06-30 2023-07-13 2023-07-17 正常
2023 2023-07-01 2023-09-30 2023-10-16 2023-10-23 正常
2023 2023-10-01 2023-12-31 2024-01-09 2024-01-15 正常
2023 2023-01-01 2023-12-31 2024-04-26 2024-05-31 正常
2024(1-6月) 2024-01-01 2024-03-31 2024-04-16 2024-04-18 正常
2024(1-6月) 2024-04-01 2024-06-30 2024-07-16 2024-07-15 逾期申报
2.1.2 增值税申报表申报状态
增值税申报表所属 增值税申报表所属 增值税申报表申报
年度 申报期限 申报状态
时期起 时期止 日期
2021 2021-01-01 2021-01-31 2021-02-02 2021-02-23 正常
2021 2021-02-01 2021-02-28 2021-03-08 2021-03-15 正常
2021 2021-03-01 2021-03-31 2021-04-12 2021-04-20 正常
2021 2021-04-01 2021-04-30 2021-05-10 2021-05-21 正常
2021 2021-05-01 2021-05-31 2021-06-02 2021-06-18 正常
2021 2021-06-01 2021-06-30 2021-07-06 2021-07-15 正常
2021 2021-07-01 2021-07-31 2021-08-12 2021-08-16 正常
2021 2021-08-01 2021-08-31 2021-09-13 2021-09-15 正常
2021 2021-09-01 2021-09-30 2021-10-15 2021-10-26 正常
13/112
=== 第15页 ===
浙江******有限公司 主要数据申报情况 02
增值税申报表所属 增值税申报表所属 增值税申报表申报
年度 申报期限 申报状态
时期起 时期止 日期
2021 2021-10-01 2021-10-31 2021-11-12 2021-11-15 正常
2021 2021-11-01 2021-11-30 2021-12-10 2021-12-15 正常
2021 2021-12-01 2021-12-31 2024-07-11 2022-01-19 逾期申报
2022 2022-01-01 2022-01-31 2022-12-05 2022-02-23 逾期申报
2022 2022-02-01 2022-02-28 2022-03-09 2022-03-15 正常
2022 2022-03-01 2022-03-31 2022-04-14 2022-04-20 正常
2022 2022-04-01 2022-04-30 2022-05-16 2022-05-19 正常
2022 2022-05-01 2022-05-31 2022-06-14 2022-06-20 正常
2022 2022-06-01 2022-06-30 2022-07-08 2022-07-15 正常
2022 2022-07-01 2022-07-31 2022-08-08 2022-08-15 正常
2022 2022-08-01 2022-08-31 2022-09-14 2022-09-20 正常
2022 2022-09-01 2022-09-30 2022-10-10 2022-10-25 正常
2022 2022-10-01 2022-10-31 2022-11-14 2022-11-15 正常
2022 2022-11-01 2022-11-30 2022-12-05 2022-12-15 正常
2022 2022-12-01 2022-12-31 2023-01-07 2023-01-16 正常
2023 2023-01-01 2023-01-31 2023-02-14 2023-02-15 正常
2023 2023-02-01 2023-02-28 2023-03-15 2023-03-15 正常
2023 2023-03-01 2023-03-31 2023-04-11 2023-04-17 正常
2023 2023-04-01 2023-04-30 2023-05-15 2023-05-18 正常
2023 2023-05-01 2023-05-31 2023-06-14 2023-06-15 正常
2023 2023-06-01 2023-06-30 2023-07-15 2023-07-17 正常
2023 2023-07-01 2023-07-31 2023-08-15 2023-08-15 正常
14/112
=== 第16页 ===
浙江******有限公司 主要数据申报情况 02
增值税申报表所属 增值税申报表所属 增值税申报表申报
年度 申报期限 申报状态
时期起 时期止 日期
2023 2023-08-01 2023-08-31 2023-09-04 2023-09-15 正常
2023 2023-09-01 2023-09-30 2023-10-09 2023-10-23 正常
2023 2023-10-01 2023-10-31 2023-11-14 2023-11-15 正常
2023 2023-11-01 2023-11-30 2023-12-15 2023-12-15 正常
2023 2023-12-01 2023-12-31 2024-01-02 2024-01-15 正常
2023 2023-10-01 2023-12-31 2023-05-15 2024-01-15 正常
2024(1-6月) 2024-01-01 2024-01-31 2024-02-01 2024-02-23 正常
2024(1-6月) 2024-02-01 2024-02-29 2024-03-04 2024-03-15 正常
2024(1-6月) 2024-03-01 2024-03-31 2024-04-01 2024-04-18 正常
2024(1-6月) 2024-04-01 2024-04-30 2024-05-15 2024-05-22 正常
2024(1-6月) 2024-05-01 2024-05-31 2024-06-06 2024-06-19 正常
2024(1-6月) 2024-06-01 2024-06-30 2024-07-10 2024-07-15 正常
2024(1-6月) 2024-07-01 2024-07-31 2024-08-14 2024-08-15 正常
2.1.3 企业所得税申报表申报状态
企业所得税申报表 企业所得税申报表 企业所得税申报表
年度 申报期限 申报状态
所属时期起 所属时期止 申报日期
2021 2021-01-01 2021-03-31 2021-04-14 2021-04-20 正常
2021 2021-04-01 2021-06-30 2021-07-08 2021-07-15 正常
2021 2021-07-01 2021-09-30 2021-10-18 2021-10-26 正常
2021 2021-10-01 2021-12-31 2022-01-07 2022-01-19 正常
2021 2021-01-01 2021-12-31 2024-07-11 2022-05-31 逾期申报
2022 2022-01-01 2022-03-31 2022-04-18 2022-04-20 正常
15/112
=== 第17页 ===
浙江******有限公司 主要数据申报情况 02
企业所得税申报表 企业所得税申报表 企业所得税申报表
年度 申报期限 申报状态
所属时期起 所属时期止 申报日期
2022 2022-04-01 2022-06-30 2022-07-14 2022-07-15 正常
2022 2022-07-01 2022-09-30 2022-10-18 2022-10-25 正常
2022 2022-10-01 2022-12-31 2023-01-12 2023-01-16 正常
2022 2022-01-01 2022-12-31 2023-04-28 2023-05-31 正常
2023 2023-01-01 2023-03-31 2023-04-13 2023-04-17 正常
2023 2023-04-01 2023-06-30 2023-07-15 2023-07-17 正常
2023 2023-07-01 2023-09-30 2023-10-16 2023-10-23 正常
2023 2023-10-01 2023-12-31 2024-01-09 2024-01-15 正常
2023 2023-01-01 2023-12-31 2024-04-26 2024-05-31 正常
2024(1-6月) 2024-01-01 2024-03-31 2024-04-16 2024-04-18 正常
2024(1-6月) 2024-04-01 2024-06-30 2024-07-15 2024-07-15 正常
2.2 报表申报准确性
2.2.1 资产负债表勾稽情况
财务报表所属时期 财务报表所属时期 负债和所有者权益
年度 资产总额期末余额 勾稽情况
起 止 合计期末余额
2021 2021-01-01 2021-03-31 5,085,917.73 5,085,917.73 正常
2021 2021-04-01 2021-06-30 5,423,410.55 5,423,410.55 正常
2021 2021-07-01 2021-09-30 6,349,678.70 6,349,678.70 正常
2021 2021-10-01 2021-12-31 4,567,917.86 4,567,917.86 正常
2021 2021-01-01 2021-12-31 4,567,917.86 4,567,917.86 正常
2022 2022-01-01 2022-03-31 5,377,651.86 5,377,651.86 正常
16/112
=== 第18页 ===
浙江******有限公司 主要数据申报情况 02
财务报表所属时期 财务报表所属时期 负债和所有者权益
年度 资产总额期末余额 勾稽情况
起 止 合计期末余额
2022 2022-04-01 2022-06-30 5,544,250.94 5,544,250.94 正常
2022 2022-07-01 2022-09-30 6,333,858.69 6,333,858.69 正常
2022 2022-10-01 2022-12-31 6,687,541.71 6,687,541.71 正常
2022 2022-01-01 2022-12-31 6,687,541.71 6,687,541.71 正常
2023 2023-01-01 2023-03-31 6,970,412.73 6,970,412.73 正常
2023 2023-04-01 2023-06-30 7,391,192.58 7,391,192.58 正常
2023 2023-07-01 2023-09-30 8,252,523.91 8,252,523.91 正常
2023 2023-10-01 2023-12-31 7,636,386.49 7,636,386.49 正常
2023 2023-01-01 2023-12-31 7,126,892.87 7,126,892.87 正常
2024(1-6月) 2024-01-01 2024-03-31 7,483,845.60 7,483,845.60 正常
2024(1-6月) 2024-04-01 2024-06-30 8,175,830.03 8,175,830.03 正常
03 发票内容不规范情况
3.1 开具不规范发票
发票代码 发票号码 购买方名称 开票日期 商品内容 金额(元) 税额(元) 备注栏信息 发票类型
暂无数据
17/112
=== 第19页 ===
浙江******有限公司 发票内容不规范情况 03
3.2 取得不规范发票
发票代码 发票号码 购买方名称 开票日期 商品内容 金额(元) 税额(元) 备注栏信息 发票类型
暂无数据
04 发票分析
4.1 购销发票情况
4.1.1 进销对比分析
销项税/进项税比值分析是针对一般企业，对于外贸企业、初创无销售企业等，该比值可能异常，但该异常不能作为公司经营异常的佐证。
销项发票含税 进项发票含税 销项发票不含 进项发票不含 销项发票税额 进项发票税额 发票计算利润
时间
金额(元) 金额(元) 税金额(元) 税金额(元) (元) (元) 率(%)
2022-01 0.00 192,443.24 0.00 170,856.80 0.00 21,586.44 --
2022-02 0.00 119,481.53 0.00 111,948.26 0.00 7,533.27 --
2022-03 0.00 506,251.37 0.00 448,260.36 0.00 57,991.01 --
2022-04 0.00 143,137.68 0.00 127,418.35 0.00 15,719.33 --
2022-05 0.00 263,164.93 0.00 233,333.72 0.00 29,831.21 --
2022-06 0.00 311,554.62 0.00 282,748.37 0.00 28,806.25 --
2022-07 0.00 335,142.23 0.00 296,855.97 0.00 38,286.26 --
2022-08 0.00 421,276.58 0.00 379,844.90 0.00 41,431.68 --
2022-09 0.00 138,469.37 0.00 122,931.12 0.00 15,538.25 --
18/112
=== 第20页 ===
浙江******有限公司 发票分析 04
销项发票含税 进项发票含税 销项发票不含 进项发票不含 销项发票税额 进项发票税额 发票计算利润
时间
金额(元) 金额(元) 税金额(元) 税金额(元) (元) (元) 率(%)
2022-10 0.00 127,562.80 0.00 113,403.60 0.00 14,159.20 --
2022-11 0.00 193,903.01 0.00 178,742.08 0.00 15,160.93 --
2022-12 0.00 113,256.11 0.00 100,630.38 0.00 12,625.73 --
2,865,643.4 2,566,973.9
2022年合计 0.00 0.00 0.00 298,669.56 --
7 1
2023-01 0.00 450,840.33 0.00 399,541.35 0.00 51,298.98 --
2023-02 0.00 268,751.67 0.00 244,539.62 0.00 24,212.05 --
2023-03 0.00 87,602.58 0.00 77,896.70 0.00 9,705.88 --
2023-04 0.00 119,616.25 0.00 106,249.86 0.00 13,366.39 --
2023-05 0.00 237,090.22 0.00 210,308.85 0.00 26,781.37 --
2023-06 0.00 182,541.55 0.00 168,166.27 0.00 14,375.28 --
2023-07 326,434.00 181,412.65 288,879.66 160,993.05 37,554.34 20,419.60 44.27%
2023-08 270,332.00 377,642.31 239,231.85 340,882.77 31,100.15 36,759.54 -42.49%
2023-09 472,583.00 434,239.03 418,215.04 384,710.44 54,367.96 49,528.59 8.01%
2023-10 655,534.04 507,627.23 580,118.63 449,468.83 75,415.41 58,158.40 22.52%
2023-11 152,081.90 179,782.24 134,585.75 165,808.36 17,496.15 13,973.88 -23.20%
2023-12 239,871.87 136,631.01 212,275.99 121,302.78 27,595.88 15,328.23 42.86%
2,116,836.8 3,163,777.0 1,873,306.9 2,829,868.8
2023年合计 243,529.89 333,908.19 -51.06%
1 7 2 8
2024-01 267,916.96 270,664.30 237,094.67 240,893.54 30,822.29 29,770.76 -1.60%
2024-02 56,870.00 44,863.88 50,327.43 40,043.80 6,542.57 4,820.08 20.43%
2024-03 184,137.00 148,136.93 162,953.09 135,352.97 21,183.91 12,783.96 16.94%
2024-04 165,326.50 126,634.57 146,306.64 112,647.58 19,019.86 13,986.99 23.01%
2024-05 258,760.77 235,655.52 228,991.83 208,933.12 29,768.94 26,722.40 8.76%
19/112